<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwi-Gd-tSl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Action Sheet TwoVC-->
        <scene sceneID="JvC-Yw-5s7">
            <objects>
                <viewController storyboardIdentifier="CustomActionSheetTwoVC" id="8MC-Fn-Thv" customClass="CustomActionSheetTwoVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPe-sq-iZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32S-JJ-MRy">
                                <rect key="frame" x="0.0" y="686" width="414" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-I4-CVN">
                                        <rect key="frame" x="0.0" y="10" width="414" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-dz-xVz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDeclare" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-cj-6n7">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="LhM-FG-uYd"/>
                                                            <constraint firstAttribute="width" constant="32" id="pbH-H7-N3O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-lt-6kz">
                                                        <rect key="frame" x="77" y="17" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-DQ-niF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <connections>
                                                            <action selector="firstItemTapped:" destination="8MC-Fn-Thv" eventType="touchUpInside" id="eXL-bP-eFV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hnt-DQ-niF" firstAttribute="top" secondItem="1j6-dz-xVz" secondAttribute="top" id="0wo-kj-qP2"/>
                                                    <constraint firstItem="Jyj-cj-6n7" firstAttribute="top" secondItem="1j6-dz-xVz" secondAttribute="top" constant="10" id="Zc1-RR-o9O"/>
                                                    <constraint firstItem="Hnt-DQ-niF" firstAttribute="leading" secondItem="1j6-dz-xVz" secondAttribute="leading" id="cL2-5M-fAS"/>
                                                    <constraint firstItem="Jyj-cj-6n7" firstAttribute="leading" secondItem="1j6-dz-xVz" secondAttribute="leading" constant="22" id="cqN-9H-twG"/>
                                                    <constraint firstItem="B7x-lt-6kz" firstAttribute="centerY" secondItem="Jyj-cj-6n7" secondAttribute="centerY" id="dwH-aa-MS3"/>
                                                    <constraint firstItem="B7x-lt-6kz" firstAttribute="leading" secondItem="Jyj-cj-6n7" secondAttribute="trailing" constant="23" id="q0n-kx-Y0X"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hnt-DQ-niF" secondAttribute="bottom" id="thD-Mp-5SJ"/>
                                                    <constraint firstAttribute="height" constant="52" id="u2p-XO-Sm1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hnt-DQ-niF" secondAttribute="trailing" id="xdm-Yy-TZH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-WT-NuH">
                                                <rect key="frame" x="0.0" y="52" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBlock" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-Cr-1FU">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Bi7-70-kjM"/>
                                                            <constraint firstAttribute="width" constant="32" id="Dai-gx-7Sx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-SE-C7h">
                                                        <rect key="frame" x="77" y="17" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-GP-0X1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <connections>
                                                            <action selector="secondItemTapped:" destination="8MC-Fn-Thv" eventType="touchUpInside" id="Mbe-E8-3kU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gau-GP-0X1" secondAttribute="bottom" id="FTf-Qv-Dxg"/>
                                                    <constraint firstItem="jbX-SE-C7h" firstAttribute="leading" secondItem="DDr-Cr-1FU" secondAttribute="trailing" constant="23" id="Ft7-cb-bgs"/>
                                                    <constraint firstAttribute="height" constant="52" id="IWS-v8-95R"/>
                                                    <constraint firstItem="DDr-Cr-1FU" firstAttribute="leading" secondItem="H7o-WT-NuH" secondAttribute="leading" constant="22" id="Nux-ED-BqW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gau-GP-0X1" secondAttribute="trailing" id="RJs-No-Muf"/>
                                                    <constraint firstItem="DDr-Cr-1FU" firstAttribute="top" secondItem="H7o-WT-NuH" secondAttribute="top" constant="10" id="jNt-Wc-VtK"/>
                                                    <constraint firstItem="jbX-SE-C7h" firstAttribute="centerY" secondItem="DDr-Cr-1FU" secondAttribute="centerY" id="m0c-Hx-thb"/>
                                                    <constraint firstItem="Gau-GP-0X1" firstAttribute="top" secondItem="H7o-WT-NuH" secondAttribute="top" id="rvt-xR-MnC"/>
                                                    <constraint firstItem="Gau-GP-0X1" firstAttribute="leading" secondItem="H7o-WT-NuH" secondAttribute="leading" id="uHS-LL-6Ki"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="2P2-LY-TQJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-sj-QZI">
                                        <rect key="frame" x="0.0" y="127" width="414" height="49"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="8MC-Fn-Thv" eventType="touchUpInside" id="4px-oR-RsL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ysW-sj-QZI" secondAttribute="bottom" id="05N-LK-5if"/>
                                    <constraint firstAttribute="trailing" secondItem="ysW-sj-QZI" secondAttribute="trailing" id="3ZQ-Aj-nAL"/>
                                    <constraint firstAttribute="trailing" secondItem="QRI-I4-CVN" secondAttribute="trailing" id="Jrj-SI-Hme"/>
                                    <constraint firstItem="ysW-sj-QZI" firstAttribute="top" secondItem="QRI-I4-CVN" secondAttribute="bottom" constant="13" id="Jv8-G5-yC8"/>
                                    <constraint firstItem="QRI-I4-CVN" firstAttribute="top" secondItem="32S-JJ-MRy" secondAttribute="top" constant="10" id="TND-gO-As8"/>
                                    <constraint firstAttribute="height" constant="176" id="ZVo-yJ-HMq"/>
                                    <constraint firstItem="ysW-sj-QZI" firstAttribute="leading" secondItem="32S-JJ-MRy" secondAttribute="leading" id="cX8-Df-5KV"/>
                                    <constraint firstItem="QRI-I4-CVN" firstAttribute="leading" secondItem="32S-JJ-MRy" secondAttribute="leading" id="dCo-ae-Rlm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9la-8Y-dXq" userLabel="outside">
                                <rect key="frame" x="0.0" y="44" width="414" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="8MC-Fn-Thv" eventType="touchUpInside" id="dwd-pw-T4P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-g4-A5W" userLabel="safeareaview">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKU-la-2K1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKU-la-2K1" firstAttribute="trailing" secondItem="32S-JJ-MRy" secondAttribute="trailing" id="1hu-S1-ct7"/>
                            <constraint firstItem="YKU-la-2K1" firstAttribute="bottom" secondItem="32S-JJ-MRy" secondAttribute="bottom" id="79c-ja-8bx"/>
                            <constraint firstItem="32S-JJ-MRy" firstAttribute="top" secondItem="9la-8Y-dXq" secondAttribute="bottom" id="U4Q-Ap-Piy"/>
                            <constraint firstItem="9la-8Y-dXq" firstAttribute="top" secondItem="YKU-la-2K1" secondAttribute="top" id="YuI-kj-SHB"/>
                            <constraint firstItem="kIe-g4-A5W" firstAttribute="leading" secondItem="YKU-la-2K1" secondAttribute="leading" id="e4I-jm-Mdv"/>
                            <constraint firstItem="kIe-g4-A5W" firstAttribute="top" secondItem="32S-JJ-MRy" secondAttribute="bottom" id="fBx-ph-vFs"/>
                            <constraint firstItem="9la-8Y-dXq" firstAttribute="leading" secondItem="YKU-la-2K1" secondAttribute="leading" id="hcr-fb-HYr"/>
                            <constraint firstItem="YKU-la-2K1" firstAttribute="trailing" secondItem="kIe-g4-A5W" secondAttribute="trailing" id="iKm-E4-lJx"/>
                            <constraint firstItem="kIe-g4-A5W" firstAttribute="bottom" secondItem="rPe-sq-iZw" secondAttribute="bottom" id="p9w-Dh-IUi"/>
                            <constraint firstItem="YKU-la-2K1" firstAttribute="trailing" secondItem="9la-8Y-dXq" secondAttribute="trailing" id="rOd-zq-Hlo"/>
                            <constraint firstItem="32S-JJ-MRy" firstAttribute="leading" secondItem="YKU-la-2K1" secondAttribute="leading" id="ySr-0Y-eg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ysW-sj-QZI" id="EY3-D0-WhW"/>
                        <outlet property="firstItemImageView" destination="Jyj-cj-6n7" id="wy5-kM-sDA"/>
                        <outlet property="firstItemLabel" destination="B7x-lt-6kz" id="nBC-k8-dze"/>
                        <outlet property="secondItemImageView" destination="DDr-Cr-1FU" id="16u-Ua-X0M"/>
                        <outlet property="secondItemLabel" destination="jbX-SE-C7h" id="G45-V4-cck"/>
                        <outlet property="wrapper" destination="32S-JJ-MRy" id="dzx-7U-Naj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXI-yT-WVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="239.73214285714283"/>
        </scene>
        <!--Custom Action Sheet OneVC-->
        <scene sceneID="q7m-XN-ok7">
            <objects>
                <viewController storyboardIdentifier="CustomActionSheetOneVC" id="fwr-xU-Td4" customClass="CustomActionSheetOneVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTl-fJ-5lF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-7F-I5u">
                                <rect key="frame" x="2" y="738" width="414" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-P0-XJX">
                                        <rect key="frame" x="0.0" y="10" width="414" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-z2-TNF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDeclare" translatesAutoresizingMaskIntoConstraints="NO" id="iol-gC-mnh">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="ot7-oe-aSX"/>
                                                            <constraint firstAttribute="width" constant="32" id="vB3-d0-g6v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o4-JK-6bd">
                                                        <rect key="frame" x="77" y="17" width="52" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" name="grapefruit"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX2-8q-41J">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <connections>
                                                            <action selector="firstItemButtonTapped:" destination="fwr-xU-Td4" eventType="touchUpInside" id="e9i-PM-gPe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iol-gC-mnh" firstAttribute="top" secondItem="8nG-z2-TNF" secondAttribute="top" constant="10" id="4Kv-Ep-BS0"/>
                                                    <constraint firstItem="iol-gC-mnh" firstAttribute="leading" secondItem="8nG-z2-TNF" secondAttribute="leading" constant="22" id="5f8-KQ-MPh"/>
                                                    <constraint firstAttribute="height" constant="52" id="Hwg-61-tjp"/>
                                                    <constraint firstItem="7o4-JK-6bd" firstAttribute="leading" secondItem="iol-gC-mnh" secondAttribute="trailing" constant="23" id="J0B-qS-2S7"/>
                                                    <constraint firstAttribute="bottom" secondItem="HX2-8q-41J" secondAttribute="bottom" id="VeS-I6-qH6"/>
                                                    <constraint firstItem="7o4-JK-6bd" firstAttribute="centerY" secondItem="iol-gC-mnh" secondAttribute="centerY" id="brc-iH-YIj"/>
                                                    <constraint firstItem="HX2-8q-41J" firstAttribute="top" secondItem="8nG-z2-TNF" secondAttribute="top" id="gct-cX-cB1"/>
                                                    <constraint firstAttribute="trailing" secondItem="HX2-8q-41J" secondAttribute="trailing" id="nL7-nf-NN4"/>
                                                    <constraint firstItem="HX2-8q-41J" firstAttribute="leading" secondItem="8nG-z2-TNF" secondAttribute="leading" id="wCX-eg-iZh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-dk-NgF">
                                        <rect key="frame" x="-2" y="74" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sTI-8J-k0o"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76J-qt-Tva">
                                        <rect key="frame" x="0.0" y="75" width="414" height="49"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="fwr-xU-Td4" eventType="touchUpInside" id="mzg-Cs-S7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="76J-qt-Tva" secondAttribute="bottom" id="Bvq-b5-7JD"/>
                                    <constraint firstItem="76J-qt-Tva" firstAttribute="top" secondItem="QDc-dk-NgF" secondAttribute="bottom" id="Tl2-4d-pXl"/>
                                    <constraint firstItem="fa5-P0-XJX" firstAttribute="leading" secondItem="nbk-7F-I5u" secondAttribute="leading" id="WBj-4f-apF"/>
                                    <constraint firstItem="fa5-P0-XJX" firstAttribute="top" secondItem="nbk-7F-I5u" secondAttribute="top" constant="10" id="WuW-hs-tfL"/>
                                    <constraint firstItem="76J-qt-Tva" firstAttribute="top" secondItem="fa5-P0-XJX" secondAttribute="bottom" constant="13" id="hQJ-Xy-ZUK"/>
                                    <constraint firstAttribute="trailing" secondItem="76J-qt-Tva" secondAttribute="trailing" id="m2b-C0-sc7"/>
                                    <constraint firstItem="76J-qt-Tva" firstAttribute="leading" secondItem="nbk-7F-I5u" secondAttribute="leading" id="pU1-d3-dNV"/>
                                    <constraint firstAttribute="trailing" secondItem="fa5-P0-XJX" secondAttribute="trailing" id="sfs-6e-ZPK"/>
                                    <constraint firstAttribute="height" constant="124" id="vcB-Al-A6l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26o-q5-NLF" userLabel="safeareaview">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-16-VaI">
                                <rect key="frame" x="0.0" y="44" width="414" height="694"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="fwr-xU-Td4" eventType="touchUpInside" id="tvO-MZ-RPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buc-Cb-fqI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbk-7F-I5u" firstAttribute="top" secondItem="qIp-16-VaI" secondAttribute="bottom" id="BsX-5T-hMg"/>
                            <constraint firstItem="8nG-z2-TNF" firstAttribute="width" secondItem="LTl-fJ-5lF" secondAttribute="width" id="Jje-ar-XxV"/>
                            <constraint firstItem="26o-q5-NLF" firstAttribute="bottom" secondItem="LTl-fJ-5lF" secondAttribute="bottom" id="Shb-F8-nvI"/>
                            <constraint firstItem="qIp-16-VaI" firstAttribute="leading" secondItem="buc-Cb-fqI" secondAttribute="leading" id="WeX-A4-0hW"/>
                            <constraint firstItem="buc-Cb-fqI" firstAttribute="trailing" secondItem="qIp-16-VaI" secondAttribute="trailing" id="XEP-lS-h5g"/>
                            <constraint firstItem="buc-Cb-fqI" firstAttribute="bottom" secondItem="nbk-7F-I5u" secondAttribute="bottom" id="Y02-7h-ruN"/>
                            <constraint firstItem="26o-q5-NLF" firstAttribute="leading" secondItem="buc-Cb-fqI" secondAttribute="leading" id="Yt8-0N-XTd"/>
                            <constraint firstItem="qIp-16-VaI" firstAttribute="top" secondItem="buc-Cb-fqI" secondAttribute="top" id="h84-nb-mMZ"/>
                            <constraint firstItem="buc-Cb-fqI" firstAttribute="trailing" secondItem="QDc-dk-NgF" secondAttribute="trailing" id="hYL-Io-W0S"/>
                            <constraint firstItem="26o-q5-NLF" firstAttribute="trailing" secondItem="buc-Cb-fqI" secondAttribute="trailing" id="pXR-Lc-Cqm"/>
                            <constraint firstItem="26o-q5-NLF" firstAttribute="top" secondItem="nbk-7F-I5u" secondAttribute="bottom" id="rK6-ox-cZJ"/>
                            <constraint firstItem="QDc-dk-NgF" firstAttribute="leading" secondItem="buc-Cb-fqI" secondAttribute="leading" id="svr-oE-nKY"/>
                            <constraint firstItem="nbk-7F-I5u" firstAttribute="leading" secondItem="buc-Cb-fqI" secondAttribute="leading" constant="2" id="tAd-xL-IEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="qIp-16-VaI" id="BeY-vi-Rwp"/>
                        <outlet property="firstItemImageView" destination="iol-gC-mnh" id="rlT-eQ-uwg"/>
                        <outlet property="firstItemLabel" destination="7o4-JK-6bd" id="ldO-f2-fnJ"/>
                        <outlet property="wrapper" destination="nbk-7F-I5u" id="cXd-3E-gdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEv-pP-u24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="219"/>
        </scene>
        <!--Custom Action SheetVC-->
        <scene sceneID="L2b-ij-idr">
            <objects>
                <viewController storyboardIdentifier="CustomActionSheetVC" id="2F8-yI-6LS" customClass="CustomActionSheetVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRg-HG-GVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-p7-FLH">
                                <rect key="frame" x="0.0" y="634" width="414" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-of-wBK">
                                        <rect key="frame" x="0.0" y="10" width="414" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-44-O8P">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icShare" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-A1-yGy">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Wjo-Dj-LQ0"/>
                                                            <constraint firstAttribute="width" constant="32" id="lof-en-Vpz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-Es-PHX">
                                                        <rect key="frame" x="77" y="17" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-7y-bNX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <connections>
                                                            <action selector="firstItemTapped:" destination="2F8-yI-6LS" eventType="touchUpInside" id="WS2-IS-WL0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vPV-Es-PHX" firstAttribute="centerY" secondItem="q2G-A1-yGy" secondAttribute="centerY" id="5HH-8w-cGt"/>
                                                    <constraint firstAttribute="trailing" secondItem="dhh-7y-bNX" secondAttribute="trailing" id="6YN-XB-eXy"/>
                                                    <constraint firstItem="dhh-7y-bNX" firstAttribute="top" secondItem="pjH-44-O8P" secondAttribute="top" id="7Dn-WB-WEG"/>
                                                    <constraint firstAttribute="bottom" secondItem="dhh-7y-bNX" secondAttribute="bottom" id="98N-NP-kOg"/>
                                                    <constraint firstItem="q2G-A1-yGy" firstAttribute="leading" secondItem="pjH-44-O8P" secondAttribute="leading" constant="22" id="Kvq-3a-Oiv"/>
                                                    <constraint firstItem="dhh-7y-bNX" firstAttribute="leading" secondItem="pjH-44-O8P" secondAttribute="leading" id="LAL-3H-TdQ"/>
                                                    <constraint firstItem="vPV-Es-PHX" firstAttribute="leading" secondItem="q2G-A1-yGy" secondAttribute="trailing" constant="23" id="ksJ-dA-VKn"/>
                                                    <constraint firstAttribute="height" constant="52" id="qav-4E-lJ2"/>
                                                    <constraint firstItem="q2G-A1-yGy" firstAttribute="top" secondItem="pjH-44-O8P" secondAttribute="top" constant="10" id="s1d-wZ-Xp0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-cA-9Tl">
                                                <rect key="frame" x="0.0" y="52" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDeclare" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-Qp-8dP">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="l5B-Mp-V4U"/>
                                                            <constraint firstAttribute="height" constant="32" id="pyx-tc-bk9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-Jf-50T">
                                                        <rect key="frame" x="77" y="17" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-1d-Kgy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <connections>
                                                            <action selector="secondItemTapped:" destination="2F8-yI-6LS" eventType="touchUpInside" id="Wrp-4s-0Vy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YRo-Qp-8dP" firstAttribute="top" secondItem="hmU-cA-9Tl" secondAttribute="top" constant="10" id="073-Qs-6Ze"/>
                                                    <constraint firstItem="rFX-1d-Kgy" firstAttribute="top" secondItem="hmU-cA-9Tl" secondAttribute="top" id="3PS-H4-ACZ"/>
                                                    <constraint firstItem="rFX-1d-Kgy" firstAttribute="leading" secondItem="hmU-cA-9Tl" secondAttribute="leading" id="3jm-tB-JDs"/>
                                                    <constraint firstAttribute="bottom" secondItem="rFX-1d-Kgy" secondAttribute="bottom" id="3na-eX-v2d"/>
                                                    <constraint firstAttribute="trailing" secondItem="rFX-1d-Kgy" secondAttribute="trailing" id="AqE-Wj-cep"/>
                                                    <constraint firstItem="sI0-Jf-50T" firstAttribute="leading" secondItem="YRo-Qp-8dP" secondAttribute="trailing" constant="23" id="TYQ-0a-oOF"/>
                                                    <constraint firstAttribute="height" constant="52" id="Wvz-Xm-08X"/>
                                                    <constraint firstItem="sI0-Jf-50T" firstAttribute="centerY" secondItem="YRo-Qp-8dP" secondAttribute="centerY" id="fRT-Hb-Dq9"/>
                                                    <constraint firstItem="YRo-Qp-8dP" firstAttribute="leading" secondItem="hmU-cA-9Tl" secondAttribute="leading" constant="22" id="ltZ-5j-xkb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-Q2-LMa">
                                                <rect key="frame" x="0.0" y="104" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBlock" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-4D-j4y">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="7uJ-rg-Szn"/>
                                                            <constraint firstAttribute="height" constant="32" id="Be5-Pe-4lU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87N-1v-yF2">
                                                        <rect key="frame" x="77" y="17" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-NU-r84">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <connections>
                                                            <action selector="thirdItemTapped:" destination="2F8-yI-6LS" eventType="touchUpInside" id="Jae-vJ-Hn9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Mua-NU-r84" firstAttribute="leading" secondItem="nmo-Q2-LMa" secondAttribute="leading" id="8uy-CR-IOj"/>
                                                    <constraint firstItem="hwv-4D-j4y" firstAttribute="top" secondItem="nmo-Q2-LMa" secondAttribute="top" constant="10" id="9HV-td-HKh"/>
                                                    <constraint firstItem="Mua-NU-r84" firstAttribute="top" secondItem="nmo-Q2-LMa" secondAttribute="top" id="Qso-ne-OEZ"/>
                                                    <constraint firstItem="87N-1v-yF2" firstAttribute="leading" secondItem="hwv-4D-j4y" secondAttribute="trailing" constant="23" id="SBC-Bw-ViM"/>
                                                    <constraint firstAttribute="height" constant="52" id="cP5-Ew-NHH"/>
                                                    <constraint firstItem="hwv-4D-j4y" firstAttribute="leading" secondItem="nmo-Q2-LMa" secondAttribute="leading" constant="22" id="mtg-g9-6qU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mua-NU-r84" secondAttribute="trailing" id="s5F-fF-8CQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mua-NU-r84" secondAttribute="bottom" id="v0u-O1-4CJ"/>
                                                    <constraint firstItem="87N-1v-yF2" firstAttribute="centerY" secondItem="hwv-4D-j4y" secondAttribute="centerY" id="yGH-bw-Mh8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="kKS-gb-ECf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-vF-VMg">
                                        <rect key="frame" x="0.0" y="179" width="414" height="49"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="2F8-yI-6LS" eventType="touchUpInside" id="Qd3-gw-5rB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hYa-of-wBK" firstAttribute="top" secondItem="cTa-p7-FLH" secondAttribute="top" constant="10" id="357-CH-mTo"/>
                                    <constraint firstItem="hYa-of-wBK" firstAttribute="leading" secondItem="cTa-p7-FLH" secondAttribute="leading" id="Ane-yE-TwL"/>
                                    <constraint firstItem="Ez2-vF-VMg" firstAttribute="leading" secondItem="cTa-p7-FLH" secondAttribute="leading" id="DPO-PE-OXa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ez2-vF-VMg" secondAttribute="bottom" id="EAG-1W-ZDN"/>
                                    <constraint firstAttribute="height" constant="228" id="FNl-b6-7iJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ez2-vF-VMg" secondAttribute="trailing" id="IyN-nF-K8O"/>
                                    <constraint firstAttribute="trailing" secondItem="hYa-of-wBK" secondAttribute="trailing" id="RQq-9d-G7l"/>
                                    <constraint firstItem="Ez2-vF-VMg" firstAttribute="top" secondItem="hYa-of-wBK" secondAttribute="bottom" constant="13" id="zCF-60-6a8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-NI-T4f">
                                <rect key="frame" x="0.0" y="44" width="414" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="2F8-yI-6LS" eventType="touchUpInside" id="yZL-lc-afG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-I2-D5u" userLabel="safeareaview">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18d-Qk-ER8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18d-Qk-ER8" firstAttribute="trailing" secondItem="cTa-p7-FLH" secondAttribute="trailing" id="2Vc-KF-KM5"/>
                            <constraint firstItem="18d-Qk-ER8" firstAttribute="bottom" secondItem="cTa-p7-FLH" secondAttribute="bottom" id="MR2-Hi-my8"/>
                            <constraint firstItem="18d-Qk-ER8" firstAttribute="trailing" secondItem="Aip-NI-T4f" secondAttribute="trailing" id="NFm-It-VKp"/>
                            <constraint firstItem="jlk-I2-D5u" firstAttribute="trailing" secondItem="18d-Qk-ER8" secondAttribute="trailing" id="YPg-ax-1FO"/>
                            <constraint firstItem="jlk-I2-D5u" firstAttribute="top" secondItem="cTa-p7-FLH" secondAttribute="bottom" id="YXx-0f-8UX"/>
                            <constraint firstItem="jlk-I2-D5u" firstAttribute="leading" secondItem="18d-Qk-ER8" secondAttribute="leading" id="bf0-fo-GEE"/>
                            <constraint firstItem="Aip-NI-T4f" firstAttribute="top" secondItem="18d-Qk-ER8" secondAttribute="top" id="k57-Se-L6G"/>
                            <constraint firstItem="Aip-NI-T4f" firstAttribute="leading" secondItem="18d-Qk-ER8" secondAttribute="leading" id="kiM-Pe-S4b"/>
                            <constraint firstItem="cTa-p7-FLH" firstAttribute="leading" secondItem="18d-Qk-ER8" secondAttribute="leading" id="rBd-Zk-de1"/>
                            <constraint firstItem="jlk-I2-D5u" firstAttribute="bottom" secondItem="vRg-HG-GVU" secondAttribute="bottom" id="tNM-WT-lOo"/>
                            <constraint firstItem="cTa-p7-FLH" firstAttribute="top" secondItem="Aip-NI-T4f" secondAttribute="bottom" id="vcv-eU-NQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ez2-vF-VMg" id="UAu-14-Mv8"/>
                        <outlet property="firstIcon" destination="q2G-A1-yGy" id="yqQ-LR-tEx"/>
                        <outlet property="firstLabel" destination="vPV-Es-PHX" id="9RI-cP-za4"/>
                        <outlet property="secondIcon" destination="YRo-Qp-8dP" id="HqC-Ot-BW0"/>
                        <outlet property="secondLabel" destination="sI0-Jf-50T" id="9Sg-jj-s5g"/>
                        <outlet property="stackView" destination="hYa-of-wBK" id="LG8-xm-fdA"/>
                        <outlet property="thirdIcon" destination="hwv-4D-j4y" id="xdE-YC-tlp"/>
                        <outlet property="thirdLabel" destination="87N-1v-yF2" id="vAL-u6-B8v"/>
                        <outlet property="wrapper" destination="cTa-p7-FLH" id="0vR-M8-F0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKI-eI-d9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="240"/>
        </scene>
        <!--Custom Action Sheet FilterVC-->
        <scene sceneID="aId-br-Dhh">
            <objects>
                <viewController storyboardIdentifier="CustomActionSheetFilterVC" id="mwi-Gd-tSl" customClass="CustomActionSheetFilterVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19o-Cc-0N3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-cG-nAX">
                                <rect key="frame" x="2" y="493" width="414" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-W7-qva">
                                        <rect key="frame" x="0.0" y="10" width="414" height="298"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-EL-Fj9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-D3-0BC">
                                                        <rect key="frame" x="30" y="30" width="384" height="174.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-0k-fXz">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-yc-esG">
                                                                <rect key="frame" x="0.0" y="41.5" width="171" height="56.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공개범위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-he-dw1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-TI-V7h">
                                                                        <rect key="frame" x="0.0" y="22.5" width="171" height="34"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-IR-vi3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <inset key="contentEdgeInsets" minX="14" minY="11" maxX="14" maxY="11"/>
                                                                                <state key="normal" title="전체"/>
                                                                                <connections>
                                                                                    <action selector="allButtonTapped:" destination="mwi-Gd-tSl" eventType="touchUpInside" id="KZf-dk-QVd"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-ZF-KxF">
                                                                                <rect key="frame" x="57" y="0.0" width="46" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <inset key="contentEdgeInsets" minX="14" minY="11" maxX="11" maxY="14"/>
                                                                                <state key="normal" title="공개"/>
                                                                                <connections>
                                                                                    <action selector="publicButtonTapped:" destination="mwi-Gd-tSl" eventType="touchUpInside" id="jdz-jd-eXR"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-He-vx8">
                                                                                <rect key="frame" x="111" y="0.0" width="60" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <inset key="contentEdgeInsets" minX="14" minY="11" maxX="14" maxY="11"/>
                                                                                <state key="normal" title="비공개"/>
                                                                                <connections>
                                                                                    <action selector="unpublicButtonTapped:" destination="mwi-Gd-tSl" eventType="touchUpInside" id="moU-di-Qsf"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="aJ2-sD-fqm"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-1O-dXZ">
                                                                <rect key="frame" x="0.0" y="118" width="354" height="56.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-B9-8ww">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-xZ-7lP">
                                                                        <rect key="frame" x="0.0" y="22.5" width="354" height="34"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="ufb-A3-NjR"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8YJ-pE-UW6">
                                                                            <size key="itemSize" width="63" height="34"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCVC" id="SUd-uy-PWV" customClass="FilterCVC" customModule="BeMe" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="34"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o86-ZM-7dL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="34"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="389-hm-qXK">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="34"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <inset key="contentEdgeInsets" minX="14" minY="11" maxX="14" maxY="11"/>
                                                                                            <state key="normal" title="B"/>
                                                                                            <connections>
                                                                                                <action selector="categoryButtonTapped:" destination="SUd-uy-PWV" eventType="touchUpInside" id="L6F-HZ-jZg"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="389-hm-qXK" firstAttribute="top" secondItem="o86-ZM-7dL" secondAttribute="top" id="BBT-jh-vUR"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="389-hm-qXK" secondAttribute="trailing" id="DQa-D4-sdX"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="389-hm-qXK" secondAttribute="bottom" id="L1f-I2-8fa"/>
                                                                                        <constraint firstItem="389-hm-qXK" firstAttribute="leading" secondItem="o86-ZM-7dL" secondAttribute="leading" id="pWD-e4-loy"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="63" height="34"/>
                                                                                <connections>
                                                                                    <outlet property="categoryButton" destination="389-hm-qXK" id="Qcb-wt-zrC"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qFE-xZ-7lP" firstAttribute="leading" secondItem="mGJ-1O-dXZ" secondAttribute="leading" id="O7V-si-pZU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qFE-xZ-7lP" secondAttribute="bottom" id="loF-Yh-3fp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qFE-xZ-7lP" secondAttribute="trailing" id="ykd-YO-0Pg"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mGJ-1O-dXZ" secondAttribute="trailing" constant="30" id="LJc-in-Sf1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kWD-D3-0BC" firstAttribute="leading" secondItem="5ae-EL-Fj9" secondAttribute="leading" constant="30" id="25H-Z7-0sL"/>
                                                    <constraint firstItem="kWD-D3-0BC" firstAttribute="top" secondItem="5ae-EL-Fj9" secondAttribute="top" constant="30" id="j4O-wH-f4o"/>
                                                    <constraint firstAttribute="trailing" secondItem="kWD-D3-0BC" secondAttribute="trailing" id="zHu-od-44Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UME-8j-ccA">
                                        <rect key="frame" x="-2" y="320" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PNc-KJ-SZV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-gm-MtJ">
                                        <rect key="frame" x="0.0" y="321" width="414" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Efy-aa-R1r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="적용하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WFR-gm-MtJ" secondAttribute="trailing" id="BH9-PR-cox"/>
                                    <constraint firstAttribute="height" constant="369" id="CfV-JP-jNa"/>
                                    <constraint firstItem="WFR-gm-MtJ" firstAttribute="top" secondItem="UME-8j-ccA" secondAttribute="bottom" id="I5b-Cx-SVW"/>
                                    <constraint firstItem="WFR-gm-MtJ" firstAttribute="top" secondItem="I0o-W7-qva" secondAttribute="bottom" constant="13" id="Il3-EQ-9NG"/>
                                    <constraint firstAttribute="trailing" secondItem="I0o-W7-qva" secondAttribute="trailing" id="c7H-ei-UG9"/>
                                    <constraint firstAttribute="bottom" secondItem="WFR-gm-MtJ" secondAttribute="bottom" id="chN-42-4sF"/>
                                    <constraint firstItem="I0o-W7-qva" firstAttribute="leading" secondItem="pt1-cG-nAX" secondAttribute="leading" id="mQK-PM-ZPV"/>
                                    <constraint firstItem="WFR-gm-MtJ" firstAttribute="leading" secondItem="pt1-cG-nAX" secondAttribute="leading" id="rYf-Uu-4A3"/>
                                    <constraint firstItem="I0o-W7-qva" firstAttribute="top" secondItem="pt1-cG-nAX" secondAttribute="top" constant="10" id="vu6-40-uGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-GY-4j7" userLabel="safeareaview">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-eD-jec">
                                <rect key="frame" x="0.0" y="44" width="414" height="449"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="mwi-Gd-tSl" eventType="touchUpInside" id="847-Wa-iFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zzx-k8-QNF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qvx-GY-4j7" firstAttribute="leading" secondItem="Zzx-k8-QNF" secondAttribute="leading" id="4aD-HS-Lnz"/>
                            <constraint firstItem="Zzx-k8-QNF" firstAttribute="trailing" secondItem="kZa-eD-jec" secondAttribute="trailing" id="6U5-lo-pYN"/>
                            <constraint firstItem="Qvx-GY-4j7" firstAttribute="top" secondItem="pt1-cG-nAX" secondAttribute="bottom" id="Bnc-9Z-qPB"/>
                            <constraint firstItem="Zzx-k8-QNF" firstAttribute="trailing" secondItem="UME-8j-ccA" secondAttribute="trailing" id="EB9-na-u8E"/>
                            <constraint firstItem="5ae-EL-Fj9" firstAttribute="width" secondItem="19o-Cc-0N3" secondAttribute="width" id="O16-kb-fDb"/>
                            <constraint firstItem="Qvx-GY-4j7" firstAttribute="trailing" secondItem="Zzx-k8-QNF" secondAttribute="trailing" id="PbE-4t-j0A"/>
                            <constraint firstItem="kZa-eD-jec" firstAttribute="leading" secondItem="Zzx-k8-QNF" secondAttribute="leading" id="Q0W-5i-gmZ"/>
                            <constraint firstItem="Qvx-GY-4j7" firstAttribute="bottom" secondItem="19o-Cc-0N3" secondAttribute="bottom" id="dEz-8n-K8t"/>
                            <constraint firstItem="kZa-eD-jec" firstAttribute="top" secondItem="Zzx-k8-QNF" secondAttribute="top" id="gZ7-lt-pdR"/>
                            <constraint firstItem="UME-8j-ccA" firstAttribute="leading" secondItem="Zzx-k8-QNF" secondAttribute="leading" id="hZA-QM-mpe"/>
                            <constraint firstItem="Zzx-k8-QNF" firstAttribute="bottom" secondItem="pt1-cG-nAX" secondAttribute="bottom" id="mkH-CH-Mfe"/>
                            <constraint firstItem="pt1-cG-nAX" firstAttribute="top" secondItem="kZa-eD-jec" secondAttribute="bottom" id="yOf-Je-cxP"/>
                            <constraint firstItem="pt1-cG-nAX" firstAttribute="leading" secondItem="Zzx-k8-QNF" secondAttribute="leading" constant="2" id="za9-JP-nEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allButton" destination="wwH-IR-vi3" id="2eh-cQ-jnL"/>
                        <outlet property="availablityLabel" destination="JAY-he-dw1" id="0CM-63-zXV"/>
                        <outlet property="categoryCollectionView" destination="qFE-xZ-7lP" id="jvI-0f-Mhu"/>
                        <outlet property="categoryLabel" destination="dAG-B9-8ww" id="tuR-kt-kAY"/>
                        <outlet property="publicButton" destination="tlr-ZF-KxF" id="s4Z-0Q-2rY"/>
                        <outlet property="unpublicButton" destination="Lw9-He-vx8" id="OpJ-8H-F6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGw-Zd-ZSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="255.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBlock" width="31" height="32"/>
        <image name="icDeclare" width="32" height="32"/>
        <image name="icShare" width="32" height="32"/>
        <namedColor name="grapefruit">
            <color red="1" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
