<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Action Sheet TwoVC-->
        <scene sceneID="JvC-Yw-5s7">
            <objects>
                <viewController storyboardIdentifier="CustomActionSheetTwoVC" id="8MC-Fn-Thv" customClass="CustomActionSheetTwoVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPe-sq-iZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32S-JJ-MRy">
                                <rect key="frame" x="0.0" y="686" width="414" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-I4-CVN">
                                        <rect key="frame" x="0.0" y="10" width="414" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-dz-xVz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDeclare" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-cj-6n7">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="LhM-FG-uYd"/>
                                                            <constraint firstAttribute="width" constant="32" id="pbH-H7-N3O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-lt-6kz">
                                                        <rect key="frame" x="77" y="17" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-DQ-niF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <connections>
                                                            <action selector="firstItemTapped:" destination="8MC-Fn-Thv" eventType="touchUpInside" id="eXL-bP-eFV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hnt-DQ-niF" firstAttribute="top" secondItem="1j6-dz-xVz" secondAttribute="top" id="0wo-kj-qP2"/>
                                                    <constraint firstItem="Jyj-cj-6n7" firstAttribute="top" secondItem="1j6-dz-xVz" secondAttribute="top" constant="10" id="Zc1-RR-o9O"/>
                                                    <constraint firstItem="Hnt-DQ-niF" firstAttribute="leading" secondItem="1j6-dz-xVz" secondAttribute="leading" id="cL2-5M-fAS"/>
                                                    <constraint firstItem="Jyj-cj-6n7" firstAttribute="leading" secondItem="1j6-dz-xVz" secondAttribute="leading" constant="22" id="cqN-9H-twG"/>
                                                    <constraint firstItem="B7x-lt-6kz" firstAttribute="centerY" secondItem="Jyj-cj-6n7" secondAttribute="centerY" id="dwH-aa-MS3"/>
                                                    <constraint firstItem="B7x-lt-6kz" firstAttribute="leading" secondItem="Jyj-cj-6n7" secondAttribute="trailing" constant="23" id="q0n-kx-Y0X"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hnt-DQ-niF" secondAttribute="bottom" id="thD-Mp-5SJ"/>
                                                    <constraint firstAttribute="height" constant="52" id="u2p-XO-Sm1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hnt-DQ-niF" secondAttribute="trailing" id="xdm-Yy-TZH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-WT-NuH">
                                                <rect key="frame" x="0.0" y="52" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBlock" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-Cr-1FU">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Bi7-70-kjM"/>
                                                            <constraint firstAttribute="width" constant="32" id="Dai-gx-7Sx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-SE-C7h">
                                                        <rect key="frame" x="77" y="17" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-GP-0X1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <connections>
                                                            <action selector="secondItemTapped:" destination="8MC-Fn-Thv" eventType="touchUpInside" id="Mbe-E8-3kU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gau-GP-0X1" secondAttribute="bottom" id="FTf-Qv-Dxg"/>
                                                    <constraint firstItem="jbX-SE-C7h" firstAttribute="leading" secondItem="DDr-Cr-1FU" secondAttribute="trailing" constant="23" id="Ft7-cb-bgs"/>
                                                    <constraint firstAttribute="height" constant="52" id="IWS-v8-95R"/>
                                                    <constraint firstItem="DDr-Cr-1FU" firstAttribute="leading" secondItem="H7o-WT-NuH" secondAttribute="leading" constant="22" id="Nux-ED-BqW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gau-GP-0X1" secondAttribute="trailing" id="RJs-No-Muf"/>
                                                    <constraint firstItem="DDr-Cr-1FU" firstAttribute="top" secondItem="H7o-WT-NuH" secondAttribute="top" constant="10" id="jNt-Wc-VtK"/>
                                                    <constraint firstItem="jbX-SE-C7h" firstAttribute="centerY" secondItem="DDr-Cr-1FU" secondAttribute="centerY" id="m0c-Hx-thb"/>
                                                    <constraint firstItem="Gau-GP-0X1" firstAttribute="top" secondItem="H7o-WT-NuH" secondAttribute="top" id="rvt-xR-MnC"/>
                                                    <constraint firstItem="Gau-GP-0X1" firstAttribute="leading" secondItem="H7o-WT-NuH" secondAttribute="leading" id="uHS-LL-6Ki"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="2P2-LY-TQJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-sj-QZI">
                                        <rect key="frame" x="0.0" y="114" width="414" height="48"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="8MC-Fn-Thv" eventType="touchUpInside" id="4px-oR-RsL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ysW-sj-QZI" secondAttribute="bottom" constant="14" id="05N-LK-5if"/>
                                    <constraint firstAttribute="trailing" secondItem="ysW-sj-QZI" secondAttribute="trailing" id="3ZQ-Aj-nAL"/>
                                    <constraint firstAttribute="trailing" secondItem="QRI-I4-CVN" secondAttribute="trailing" id="Jrj-SI-Hme"/>
                                    <constraint firstItem="ysW-sj-QZI" firstAttribute="top" secondItem="QRI-I4-CVN" secondAttribute="bottom" id="Jv8-G5-yC8"/>
                                    <constraint firstItem="QRI-I4-CVN" firstAttribute="top" secondItem="32S-JJ-MRy" secondAttribute="top" constant="10" id="TND-gO-As8"/>
                                    <constraint firstAttribute="height" constant="176" id="ZVo-yJ-HMq"/>
                                    <constraint firstItem="ysW-sj-QZI" firstAttribute="leading" secondItem="32S-JJ-MRy" secondAttribute="leading" id="cX8-Df-5KV"/>
                                    <constraint firstItem="QRI-I4-CVN" firstAttribute="leading" secondItem="32S-JJ-MRy" secondAttribute="leading" id="dCo-ae-Rlm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9la-8Y-dXq" userLabel="outside">
                                <rect key="frame" x="0.0" y="44" width="414" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="8MC-Fn-Thv" eventType="touchUpInside" id="dwd-pw-T4P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-g4-A5W" userLabel="safeareaview">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKU-la-2K1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKU-la-2K1" firstAttribute="trailing" secondItem="32S-JJ-MRy" secondAttribute="trailing" id="1hu-S1-ct7"/>
                            <constraint firstItem="YKU-la-2K1" firstAttribute="bottom" secondItem="32S-JJ-MRy" secondAttribute="bottom" id="79c-ja-8bx"/>
                            <constraint firstItem="32S-JJ-MRy" firstAttribute="top" secondItem="9la-8Y-dXq" secondAttribute="bottom" id="U4Q-Ap-Piy"/>
                            <constraint firstItem="9la-8Y-dXq" firstAttribute="top" secondItem="YKU-la-2K1" secondAttribute="top" id="YuI-kj-SHB"/>
                            <constraint firstItem="kIe-g4-A5W" firstAttribute="leading" secondItem="YKU-la-2K1" secondAttribute="leading" id="e4I-jm-Mdv"/>
                            <constraint firstItem="kIe-g4-A5W" firstAttribute="top" secondItem="32S-JJ-MRy" secondAttribute="bottom" id="fBx-ph-vFs"/>
                            <constraint firstItem="9la-8Y-dXq" firstAttribute="leading" secondItem="YKU-la-2K1" secondAttribute="leading" id="hcr-fb-HYr"/>
                            <constraint firstItem="YKU-la-2K1" firstAttribute="trailing" secondItem="kIe-g4-A5W" secondAttribute="trailing" id="iKm-E4-lJx"/>
                            <constraint firstItem="kIe-g4-A5W" firstAttribute="bottom" secondItem="rPe-sq-iZw" secondAttribute="bottom" id="p9w-Dh-IUi"/>
                            <constraint firstItem="YKU-la-2K1" firstAttribute="trailing" secondItem="9la-8Y-dXq" secondAttribute="trailing" id="rOd-zq-Hlo"/>
                            <constraint firstItem="32S-JJ-MRy" firstAttribute="leading" secondItem="YKU-la-2K1" secondAttribute="leading" id="ySr-0Y-eg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstItemImageView" destination="Jyj-cj-6n7" id="wy5-kM-sDA"/>
                        <outlet property="firstItemLabel" destination="B7x-lt-6kz" id="nBC-k8-dze"/>
                        <outlet property="secondItemImageView" destination="DDr-Cr-1FU" id="16u-Ua-X0M"/>
                        <outlet property="secondeItemLabel" destination="jbX-SE-C7h" id="G45-V4-cck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXI-yT-WVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="239.73214285714283"/>
        </scene>
        <!--Custom Action SheetVC-->
        <scene sceneID="L2b-ij-idr">
            <objects>
                <viewController storyboardIdentifier="CustomActionSheetVC" id="2F8-yI-6LS" customClass="CustomActionSheetVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRg-HG-GVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-p7-FLH">
                                <rect key="frame" x="0.0" y="635" width="414" height="261"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-of-wBK">
                                        <rect key="frame" x="0.0" y="10" width="414" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-44-O8P">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icShare" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-A1-yGy">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Wjo-Dj-LQ0"/>
                                                            <constraint firstAttribute="width" constant="32" id="lof-en-Vpz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-Es-PHX">
                                                        <rect key="frame" x="77" y="17" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-7y-bNX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vPV-Es-PHX" firstAttribute="centerY" secondItem="q2G-A1-yGy" secondAttribute="centerY" id="5HH-8w-cGt"/>
                                                    <constraint firstAttribute="trailing" secondItem="dhh-7y-bNX" secondAttribute="trailing" id="6YN-XB-eXy"/>
                                                    <constraint firstItem="dhh-7y-bNX" firstAttribute="top" secondItem="pjH-44-O8P" secondAttribute="top" id="7Dn-WB-WEG"/>
                                                    <constraint firstAttribute="bottom" secondItem="dhh-7y-bNX" secondAttribute="bottom" id="98N-NP-kOg"/>
                                                    <constraint firstItem="q2G-A1-yGy" firstAttribute="leading" secondItem="pjH-44-O8P" secondAttribute="leading" constant="22" id="Kvq-3a-Oiv"/>
                                                    <constraint firstItem="dhh-7y-bNX" firstAttribute="leading" secondItem="pjH-44-O8P" secondAttribute="leading" id="LAL-3H-TdQ"/>
                                                    <constraint firstItem="vPV-Es-PHX" firstAttribute="leading" secondItem="q2G-A1-yGy" secondAttribute="trailing" constant="23" id="ksJ-dA-VKn"/>
                                                    <constraint firstItem="q2G-A1-yGy" firstAttribute="top" secondItem="pjH-44-O8P" secondAttribute="top" constant="10" id="s1d-wZ-Xp0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-cA-9Tl">
                                                <rect key="frame" x="0.0" y="52" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDeclare" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-Qp-8dP">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="l5B-Mp-V4U"/>
                                                            <constraint firstAttribute="height" constant="32" id="pyx-tc-bk9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-Jf-50T">
                                                        <rect key="frame" x="77" y="17" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-1d-Kgy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YRo-Qp-8dP" firstAttribute="top" secondItem="hmU-cA-9Tl" secondAttribute="top" constant="10" id="073-Qs-6Ze"/>
                                                    <constraint firstItem="rFX-1d-Kgy" firstAttribute="top" secondItem="hmU-cA-9Tl" secondAttribute="top" id="3PS-H4-ACZ"/>
                                                    <constraint firstItem="rFX-1d-Kgy" firstAttribute="leading" secondItem="hmU-cA-9Tl" secondAttribute="leading" id="3jm-tB-JDs"/>
                                                    <constraint firstAttribute="bottom" secondItem="rFX-1d-Kgy" secondAttribute="bottom" id="3na-eX-v2d"/>
                                                    <constraint firstAttribute="trailing" secondItem="rFX-1d-Kgy" secondAttribute="trailing" id="AqE-Wj-cep"/>
                                                    <constraint firstItem="sI0-Jf-50T" firstAttribute="leading" secondItem="YRo-Qp-8dP" secondAttribute="trailing" constant="23" id="TYQ-0a-oOF"/>
                                                    <constraint firstItem="sI0-Jf-50T" firstAttribute="centerY" secondItem="YRo-Qp-8dP" secondAttribute="centerY" id="fRT-Hb-Dq9"/>
                                                    <constraint firstItem="YRo-Qp-8dP" firstAttribute="leading" secondItem="hmU-cA-9Tl" secondAttribute="leading" constant="22" id="ltZ-5j-xkb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-Q2-LMa">
                                                <rect key="frame" x="0.0" y="104" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBlock" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-4D-j4y">
                                                        <rect key="frame" x="22" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="7uJ-rg-Szn"/>
                                                            <constraint firstAttribute="height" constant="32" id="Be5-Pe-4lU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87N-1v-yF2">
                                                        <rect key="frame" x="77" y="17" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-NU-r84">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Mua-NU-r84" firstAttribute="leading" secondItem="nmo-Q2-LMa" secondAttribute="leading" id="8uy-CR-IOj"/>
                                                    <constraint firstItem="hwv-4D-j4y" firstAttribute="top" secondItem="nmo-Q2-LMa" secondAttribute="top" constant="10" id="9HV-td-HKh"/>
                                                    <constraint firstItem="Mua-NU-r84" firstAttribute="top" secondItem="nmo-Q2-LMa" secondAttribute="top" id="Qso-ne-OEZ"/>
                                                    <constraint firstItem="87N-1v-yF2" firstAttribute="leading" secondItem="hwv-4D-j4y" secondAttribute="trailing" constant="23" id="SBC-Bw-ViM"/>
                                                    <constraint firstItem="hwv-4D-j4y" firstAttribute="leading" secondItem="nmo-Q2-LMa" secondAttribute="leading" constant="22" id="mtg-g9-6qU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mua-NU-r84" secondAttribute="trailing" id="s5F-fF-8CQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mua-NU-r84" secondAttribute="bottom" id="v0u-O1-4CJ"/>
                                                    <constraint firstItem="87N-1v-yF2" firstAttribute="centerY" secondItem="hwv-4D-j4y" secondAttribute="centerY" id="yGH-bw-Mh8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="kKS-gb-ECf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-vF-VMg">
                                        <rect key="frame" x="0.0" y="166" width="414" height="54"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="2F8-yI-6LS" eventType="touchUpInside" id="Qd3-gw-5rB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hYa-of-wBK" firstAttribute="top" secondItem="cTa-p7-FLH" secondAttribute="top" constant="10" id="357-CH-mTo"/>
                                    <constraint firstItem="hYa-of-wBK" firstAttribute="leading" secondItem="cTa-p7-FLH" secondAttribute="leading" id="Ane-yE-TwL"/>
                                    <constraint firstItem="Ez2-vF-VMg" firstAttribute="leading" secondItem="cTa-p7-FLH" secondAttribute="leading" id="DPO-PE-OXa"/>
                                    <constraint firstAttribute="height" constant="261" id="FNl-b6-7iJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ez2-vF-VMg" secondAttribute="trailing" id="IyN-nF-K8O"/>
                                    <constraint firstAttribute="trailing" secondItem="hYa-of-wBK" secondAttribute="trailing" id="RQq-9d-G7l"/>
                                    <constraint firstItem="Ez2-vF-VMg" firstAttribute="top" secondItem="hYa-of-wBK" secondAttribute="bottom" id="zCF-60-6a8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-NI-T4f">
                                <rect key="frame" x="0.0" y="44" width="414" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="2F8-yI-6LS" eventType="touchUpInside" id="yZL-lc-afG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18d-Qk-ER8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18d-Qk-ER8" firstAttribute="trailing" secondItem="cTa-p7-FLH" secondAttribute="trailing" id="2Vc-KF-KM5"/>
                            <constraint firstAttribute="bottom" secondItem="cTa-p7-FLH" secondAttribute="bottom" id="MR2-Hi-my8"/>
                            <constraint firstItem="18d-Qk-ER8" firstAttribute="trailing" secondItem="Aip-NI-T4f" secondAttribute="trailing" id="NFm-It-VKp"/>
                            <constraint firstItem="Aip-NI-T4f" firstAttribute="top" secondItem="18d-Qk-ER8" secondAttribute="top" id="k57-Se-L6G"/>
                            <constraint firstItem="Aip-NI-T4f" firstAttribute="leading" secondItem="18d-Qk-ER8" secondAttribute="leading" id="kiM-Pe-S4b"/>
                            <constraint firstItem="cTa-p7-FLH" firstAttribute="leading" secondItem="18d-Qk-ER8" secondAttribute="leading" id="rBd-Zk-de1"/>
                            <constraint firstItem="cTa-p7-FLH" firstAttribute="top" secondItem="Aip-NI-T4f" secondAttribute="bottom" id="vcv-eU-NQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstIcon" destination="q2G-A1-yGy" id="yqQ-LR-tEx"/>
                        <outlet property="firstLabel" destination="vPV-Es-PHX" id="9RI-cP-za4"/>
                        <outlet property="secondIcon" destination="YRo-Qp-8dP" id="HqC-Ot-BW0"/>
                        <outlet property="secondLabel" destination="sI0-Jf-50T" id="9Sg-jj-s5g"/>
                        <outlet property="stackView" destination="hYa-of-wBK" id="LG8-xm-fdA"/>
                        <outlet property="thirdIcon" destination="hwv-4D-j4y" id="xdE-YC-tlp"/>
                        <outlet property="thirdLabel" destination="87N-1v-yF2" id="vAL-u6-B8v"/>
                        <outlet property="wrapper" destination="cTa-p7-FLH" id="0vR-M8-F0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKI-eI-d9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBlock" width="31" height="32"/>
        <image name="icDeclare" width="32" height="32"/>
        <image name="icShare" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
