<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FollowingVC-->
        <scene sceneID="iY7-y3-m9m">
            <objects>
                <viewController storyboardIdentifier="FollowingVC" id="Q5d-EY-ffP" customClass="FollowingVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNk-WH-s5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jha-QA-2zS" customClass="FollowingWholeCV" customModule="BeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rzg-bm-n02">
                                    <size key="itemSize" width="410" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FollowUpperCVC" reuseIdentifier="FollowUpperCVC" id="vYJ-2M-xda" customClass="FollowUpperCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="410" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dyT-Oi-rj9">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-M6-5GT">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="141"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-pu-Vh7">
                                                            <rect key="frame" x="345" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="LlW-52-kZK"/>
                                                                <constraint firstAttribute="width" constant="44" id="c85-Rs-igQ"/>
                                                            </constraints>
                                                            <state key="normal" image="btnIdsearch"/>
                                                            <connections>
                                                                <action selector="plusButtonAction:" destination="vYJ-2M-xda" eventType="touchUpInside" id="TKV-em-qWW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3id-Ar-Yvj">
                                                            <rect key="frame" x="301" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="7WM-NH-ijx"/>
                                                                <constraint firstAttribute="height" constant="44" id="V5e-v9-RuV"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="btnAlram"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-k8-WNQ">
                                                            <rect key="frame" x="29" y="115" width="71" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="3G5-rY-L8K"/>
                                                                <constraint firstAttribute="height" constant="40" id="ihy-Ll-930"/>
                                                            </constraints>
                                                            <state key="normal" title="팔로잉"/>
                                                            <connections>
                                                                <action selector="followingButtonAction:" destination="vYJ-2M-xda" eventType="touchUpInside" id="16l-tz-LCa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01i-no-rKN">
                                                            <rect key="frame" x="101" y="101" width="71" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="FGz-N3-aBq"/>
                                                                <constraint firstAttribute="width" constant="71" id="jO1-9d-xGh"/>
                                                            </constraints>
                                                            <state key="normal" title="팔로워"/>
                                                            <connections>
                                                                <action selector="followerButtonAction:" destination="vYJ-2M-xda" eventType="touchUpInside" id="Dfq-Ex-GcD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v63-FV-6tX">
                                                            <rect key="frame" x="334" y="106" width="76" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="NkK-pO-pfU"/>
                                                                <constraint firstAttribute="width" constant="76" id="fy0-7Z-RBL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="barButtonAction:" destination="vYJ-2M-xda" eventType="touchUpInside" id="YUz-xX-jYa"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-lE-FqG">
                                                            <rect key="frame" x="28" y="139" width="71" height="2"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="5eR-P4-l0i"/>
                                                                <constraint firstAttribute="width" constant="71" id="Ob2-St-URd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-ss-ky9">
                                                            <rect key="frame" x="0.0" y="140" width="410" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ciX-RV-Gbr"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-9a-3Aa">
                                                            <rect key="frame" x="332" y="114" width="42" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnArrowNext" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-0h-AHT">
                                                            <rect key="frame" x="374" y="111" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="55j-o6-ZhM"/>
                                                                <constraint firstAttribute="height" constant="20" id="PGU-b3-ojY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="01i-no-rKN" secondAttribute="bottom" id="4gW-0w-uKT"/>
                                                        <constraint firstItem="3id-Ar-Yvj" firstAttribute="top" secondItem="J5h-pu-Vh7" secondAttribute="top" id="5OD-4H-89F"/>
                                                        <constraint firstItem="7sC-lE-FqG" firstAttribute="leading" secondItem="HYt-M6-5GT" secondAttribute="leading" constant="28" id="7xS-m4-POn"/>
                                                        <constraint firstItem="9Bx-k8-WNQ" firstAttribute="leading" secondItem="HYt-M6-5GT" secondAttribute="leading" constant="30" id="CEM-ci-KBE"/>
                                                        <constraint firstAttribute="trailing" secondItem="R5W-0h-AHT" secondAttribute="trailing" constant="16" id="Cup-WV-9iy"/>
                                                        <constraint firstAttribute="trailing" secondItem="v63-FV-6tX" secondAttribute="trailing" id="FmX-4z-qVP"/>
                                                        <constraint firstItem="R5W-0h-AHT" firstAttribute="centerY" secondItem="wWM-9a-3Aa" secondAttribute="centerY" id="GRz-CB-XCE"/>
                                                        <constraint firstAttribute="trailing" secondItem="wWM-9a-3Aa" secondAttribute="trailing" constant="36" id="JRV-GG-DTp"/>
                                                        <constraint firstItem="wWM-9a-3Aa" firstAttribute="centerY" secondItem="01i-no-rKN" secondAttribute="centerY" id="RUu-CM-Izb"/>
                                                        <constraint firstItem="J5h-pu-Vh7" firstAttribute="leading" secondItem="3id-Ar-Yvj" secondAttribute="trailing" id="ZHK-j7-PeX"/>
                                                        <constraint firstAttribute="trailing" secondItem="J5h-pu-Vh7" secondAttribute="trailing" constant="21" id="a3s-CP-Qkq"/>
                                                        <constraint firstItem="aHV-ss-ky9" firstAttribute="leading" secondItem="HYt-M6-5GT" secondAttribute="leading" id="ep3-ek-HY4"/>
                                                        <constraint firstAttribute="bottom" secondItem="v63-FV-6tX" secondAttribute="bottom" id="fHA-1c-DiR"/>
                                                        <constraint firstItem="J5h-pu-Vh7" firstAttribute="top" secondItem="HYt-M6-5GT" secondAttribute="top" id="fJG-Bd-hJR"/>
                                                        <constraint firstItem="01i-no-rKN" firstAttribute="leading" secondItem="9Bx-k8-WNQ" secondAttribute="trailing" id="gW7-O1-If8"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Bx-k8-WNQ" secondAttribute="bottom" id="sXn-HG-7mE"/>
                                                        <constraint firstAttribute="height" constant="155" id="tmv-6O-F2S"/>
                                                        <constraint firstAttribute="trailing" secondItem="aHV-ss-ky9" secondAttribute="trailing" id="xso-IJ-8Ry"/>
                                                        <constraint firstAttribute="bottom" secondItem="7sC-lE-FqG" secondAttribute="bottom" id="z0c-rO-Cpp"/>
                                                        <constraint firstAttribute="bottom" secondItem="aHV-ss-ky9" secondAttribute="bottom" id="zo4-VU-yNC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HYt-M6-5GT" secondAttribute="bottom" id="Ceq-LC-xUI"/>
                                                <constraint firstItem="HYt-M6-5GT" firstAttribute="leading" secondItem="dyT-Oi-rj9" secondAttribute="leading" id="YuA-hc-iei"/>
                                                <constraint firstAttribute="trailing" secondItem="HYt-M6-5GT" secondAttribute="trailing" id="cR4-vi-g7e"/>
                                                <constraint firstItem="HYt-M6-5GT" firstAttribute="top" secondItem="dyT-Oi-rj9" secondAttribute="top" id="fyE-U3-gG5"/>
                                                <constraint firstItem="HYt-M6-5GT" firstAttribute="top" secondItem="dyT-Oi-rj9" secondAttribute="top" id="vOQ-BO-kkS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="barButton" destination="v63-FV-6tX" id="pxV-9f-lUC"/>
                                            <outlet property="bellButton" destination="3id-Ar-Yvj" id="yXA-AS-8Qu"/>
                                            <outlet property="borderView" destination="aHV-ss-ky9" id="6ek-Zk-bT5"/>
                                            <outlet property="containerView" destination="HYt-M6-5GT" id="4gd-FT-hxx"/>
                                            <outlet property="followerButton" destination="01i-no-rKN" id="cAX-Rz-0HN"/>
                                            <outlet property="followingButton" destination="9Bx-k8-WNQ" id="51h-Is-dcx"/>
                                            <outlet property="plusButton" destination="J5h-pu-Vh7" id="kYA-GB-gqf"/>
                                            <outlet property="underLIneView" destination="7sC-lE-FqG" id="Mn9-Hk-ULa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FollowPeopleCVC" reuseIdentifier="FollowPeopleCVC" id="uVY-xx-mVM" customClass="FollowPeopleCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="151" width="397" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U13-Ii-5iB">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j50-HP-sKX">
                                                    <rect key="frame" x="0.0" y="0.0" width="397" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="voI-kH-AMB">
                                                        <size key="itemSize" width="186" height="147"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FollowPersonCVC" reuseIdentifier="FollowPersonCVC" id="ANY-Hr-lZy" customClass="FollowPersonCVC" customModule="BeMe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-38.5" width="186" height="147"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="siN-w6-mP1">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="147"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cif-5g-6aL">
                                                                        <rect key="frame" x="0.0" y="1.5" width="186" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="pXs-JK-mJn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rak-CY-QB0">
                                                                        <rect key="frame" x="0.0" y="64" width="186" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="rak-CY-QB0" secondAttribute="trailing" id="9Fy-4A-HcJ"/>
                                                                    <constraint firstItem="rak-CY-QB0" firstAttribute="leading" secondItem="siN-w6-mP1" secondAttribute="leading" id="B8Y-us-aLb"/>
                                                                    <constraint firstItem="cif-5g-6aL" firstAttribute="leading" secondItem="siN-w6-mP1" secondAttribute="leading" id="Uw9-tG-BW7"/>
                                                                    <constraint firstItem="rak-CY-QB0" firstAttribute="top" secondItem="cif-5g-6aL" secondAttribute="bottom" constant="6" id="VY4-xz-7kZ"/>
                                                                    <constraint firstItem="cif-5g-6aL" firstAttribute="top" secondItem="siN-w6-mP1" secondAttribute="top" id="eww-kz-od5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cif-5g-6aL" secondAttribute="trailing" id="joe-Qf-5pm"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="186" height="147"/>
                                                            <connections>
                                                                <outlet property="profileImageView" destination="cif-5g-6aL" id="L44-Qa-rrN"/>
                                                                <outlet property="userNameLabel" destination="rak-CY-QB0" id="w3N-kN-Vdu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j50-HP-sKX" firstAttribute="top" secondItem="U13-Ii-5iB" secondAttribute="top" id="7E4-E6-YqW"/>
                                                <constraint firstItem="j50-HP-sKX" firstAttribute="leading" secondItem="U13-Ii-5iB" secondAttribute="leading" id="CqG-i8-MeU"/>
                                                <constraint firstAttribute="trailing" secondItem="j50-HP-sKX" secondAttribute="trailing" id="DuI-mg-wW8"/>
                                                <constraint firstAttribute="bottom" secondItem="j50-HP-sKX" secondAttribute="bottom" id="ybQ-dJ-RK1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="397" height="70"/>
                                        <connections>
                                            <outlet property="peopleCollectionView" destination="j50-HP-sKX" id="Zh2-F8-Roq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowHeaderCVC" id="gHY-r9-565" customClass="FollowHeaderCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="231" width="403" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tRu-jm-oUK">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-lS-on2">
                                                    <rect key="frame" x="30" y="0.0" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 팔로잉하는 사람들의 최근 글이에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-ib-XhJ">
                                                    <rect key="frame" x="30" y="34" width="206" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQl-ib-XhJ" firstAttribute="leading" secondItem="tRu-jm-oUK" secondAttribute="leading" constant="30" id="CDR-lV-VEn"/>
                                                <constraint firstItem="TJi-lS-on2" firstAttribute="top" secondItem="tRu-jm-oUK" secondAttribute="top" id="Lb8-05-w6c"/>
                                                <constraint firstItem="cQl-ib-XhJ" firstAttribute="top" secondItem="TJi-lS-on2" secondAttribute="bottom" constant="10" id="NUX-QQ-Yf7"/>
                                                <constraint firstItem="TJi-lS-on2" firstAttribute="leading" secondItem="tRu-jm-oUK" secondAttribute="leading" constant="30" id="bg1-bq-gjp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="403" height="83"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FollowCardCVC" reuseIdentifier="FollowCardCVC" id="wPo-DT-lpv" customClass="FollowCardCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="324" width="413" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gek-rj-TTH">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-FB-6g4">
                                                    <rect key="frame" x="30" y="0.0" width="353" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ 미래에 관한 질문 ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-LQ-f1f">
                                                            <rect key="frame" x="20" y="-210" width="95.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-ed-7ji">
                                                            <rect key="frame" x="301" y="-242" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="lHm-k4-D7d"/>
                                                                <constraint firstAttribute="width" constant="32" id="tfY-IA-Yot"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="btnArrowNext"/>
                                                            <connections>
                                                                <action selector="moreButtonAction:" destination="wPo-DT-lpv" eventType="touchUpInside" id="T9K-RD-NQe"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-sx-JeO">
                                                            <rect key="frame" x="16" y="-176.5" width="317" height="166.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">저는 며칠 전 퇴사를 했어요. 수많은 고민 끝에 결국 저질렀습니다. 몇 년간 원해왔던 일이라 꿈만 같아요. 제가 스스로의 힘으로 하고 싶은 걸 해볼 수 있는 시간적 여유를 가지게 된 게 정말 만족스러워요. 앞으로 저에게는 정말 다양한 가능성들이 무궁무진하게 열려있어요. 앞으로 어떤 사람들과 만나게 될지, 어떤 프로젝트를 하게 될지 상상하면서 새해를 맞이하고 싶어요. 지금은 시국이 어떻게 풀릴지 확실하지 않지만 제 인생은 앞으로도 계속해서 나아가겠죠?  </string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-9P-mhh">
                                                            <rect key="frame" x="20" y="0.0" width="34" height="34"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="5OV-zp-sTG"/>
                                                                <constraint firstAttribute="width" constant="34" id="BMf-YY-Cnu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utp-bR-MBl">
                                                            <rect key="frame" x="64" y="8.5" width="61.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-dt-lXa">
                                                            <rect key="frame" x="301" y="1" width="32" height="32"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="btnScrapUnselected"/>
                                                            <connections>
                                                                <action selector="scrapButtonTapped:" destination="wPo-DT-lpv" eventType="touchUpInside" id="TpD-aG-56Z"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-KH-D1v">
                                                            <rect key="frame" x="16" y="-210" width="297" height="0.0"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">요즘 내 삶에서
가장 만족스러운 것은 무엇인가요?</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58l-kO-tu9">
                                                            <rect key="frame" x="123" y="69" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1Ig-9P-mhh" secondAttribute="bottom" constant="20" id="0wt-Px-17c"/>
                                                        <constraint firstItem="58l-kO-tu9" firstAttribute="leading" secondItem="t4I-LQ-f1f" secondAttribute="trailing" constant="5" id="1ln-q8-cQn"/>
                                                        <constraint firstItem="1Ig-9P-mhh" firstAttribute="top" secondItem="ieB-sx-JeO" secondAttribute="bottom" constant="10" id="4LU-fA-sRN"/>
                                                        <constraint firstItem="utp-bR-MBl" firstAttribute="centerY" secondItem="1Ig-9P-mhh" secondAttribute="centerY" id="6vC-40-VlI"/>
                                                        <constraint firstItem="t4I-LQ-f1f" firstAttribute="leading" secondItem="Q7y-FB-6g4" secondAttribute="leading" constant="20" id="BbD-ci-dxZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ieB-sx-JeO" secondAttribute="trailing" constant="20" id="Ect-g2-bXp"/>
                                                        <constraint firstItem="YGk-KH-D1v" firstAttribute="top" secondItem="Q7y-FB-6g4" secondAttribute="top" priority="250" constant="20" id="HPR-SD-Mab"/>
                                                        <constraint firstItem="Pr5-ed-7ji" firstAttribute="bottom" secondItem="YGk-KH-D1v" secondAttribute="bottom" id="Hji-WM-dSu"/>
                                                        <constraint firstItem="utp-bR-MBl" firstAttribute="leading" secondItem="1Ig-9P-mhh" secondAttribute="trailing" constant="10" id="MDA-qL-AYR"/>
                                                        <constraint firstItem="1Ig-9P-mhh" firstAttribute="leading" secondItem="Q7y-FB-6g4" secondAttribute="leading" constant="20" id="OPq-pM-nlY"/>
                                                        <constraint firstItem="t4I-LQ-f1f" firstAttribute="top" secondItem="YGk-KH-D1v" secondAttribute="bottom" id="TWu-zJ-VQc"/>
                                                        <constraint firstItem="db4-dt-lXa" firstAttribute="centerY" secondItem="1Ig-9P-mhh" secondAttribute="centerY" id="USN-Z2-ngg"/>
                                                        <constraint firstItem="ieB-sx-JeO" firstAttribute="leading" secondItem="Q7y-FB-6g4" secondAttribute="leading" constant="16" id="Vxo-Of-pTt"/>
                                                        <constraint firstItem="58l-kO-tu9" firstAttribute="centerY" secondItem="t4I-LQ-f1f" secondAttribute="centerY" id="abE-sT-Zmp"/>
                                                        <constraint firstItem="ieB-sx-JeO" firstAttribute="top" secondItem="58l-kO-tu9" secondAttribute="bottom" constant="20" id="cfg-e3-c4Y"/>
                                                        <constraint firstItem="YGk-KH-D1v" firstAttribute="leading" secondItem="Q7y-FB-6g4" secondAttribute="leading" constant="16" id="jey-iR-PkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="db4-dt-lXa" secondAttribute="trailing" constant="20" id="nxc-LO-4Je"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pr5-ed-7ji" secondAttribute="trailing" constant="20" id="rdI-cx-S6J"/>
                                                        <constraint firstAttribute="trailing" secondItem="YGk-KH-D1v" secondAttribute="trailing" constant="40" id="sWa-I0-iKI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q7y-FB-6g4" secondAttribute="trailing" constant="30" id="4di-Cp-83I"/>
                                                <constraint firstItem="Q7y-FB-6g4" firstAttribute="leading" secondItem="Gek-rj-TTH" secondAttribute="leading" constant="30" id="Cwy-pm-365"/>
                                                <constraint firstAttribute="bottom" secondItem="Q7y-FB-6g4" secondAttribute="bottom" id="IsV-jE-3Dg"/>
                                                <constraint firstItem="Q7y-FB-6g4" firstAttribute="top" secondItem="Gek-rj-TTH" secondAttribute="top" id="rvR-lY-2ZA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="54"/>
                                        <connections>
                                            <outlet property="answerTextView" destination="ieB-sx-JeO" id="rf7-2s-Anf"/>
                                            <outlet property="bookMarkButton" destination="db4-dt-lXa" id="fjR-h1-7no"/>
                                            <outlet property="containView" destination="Q7y-FB-6g4" id="exv-Se-BsT"/>
                                            <outlet property="moreButton" destination="Pr5-ed-7ji" id="fSh-Z3-UUo"/>
                                            <outlet property="profileImageView" destination="1Ig-9P-mhh" id="TCZ-9T-b2z"/>
                                            <outlet property="questionInfoLabel" destination="t4I-LQ-f1f" id="sDS-xi-fA4"/>
                                            <outlet property="questionTextView" destination="YGk-KH-D1v" id="DIt-MT-znT"/>
                                            <outlet property="timeLabel" destination="58l-kO-tu9" id="9uV-rS-Dtd"/>
                                            <outlet property="userNameLabel" destination="utp-bR-MBl" id="7ML-5l-Y6l"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowNotAnsweredCVC" id="Z3c-Z8-O6C" customClass="FollowNotAnsweredCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="1" y="388" width="412" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJj-CV-2Pq">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-AQ-KH3">
                                                    <rect key="frame" x="30" y="0.0" width="352" height="366"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-0d-hVv">
                                                            <rect key="frame" x="20" y="20" width="292" height="181.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">요즘 내 삶에서
가장 만족스러운 것은 무엇인가요?</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-aX-a7v">
                                                            <rect key="frame" x="20" y="209.5" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-bp-REy">
                                                            <rect key="frame" x="59" y="111" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-kU-yA0">
                                                            <rect key="frame" x="20" y="246.5" width="292" height="49.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">아직 송현님이 답하지 않은 질문입니다.
답변을 하시고 글을 보시겠습니까?</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-Q8-kxu">
                                                            <rect key="frame" x="22" y="316" width="147" height="33"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="xEW-78-Zdz"/>
                                                                <constraint firstAttribute="width" constant="147" id="yMM-2p-ZsX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="답변하고 확인하기">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VUd-0d-hVv" secondAttribute="trailing" constant="40" id="A86-GD-81Q"/>
                                                        <constraint firstItem="tLc-bp-REy" firstAttribute="leading" secondItem="ggQ-aX-a7v" secondAttribute="trailing" constant="5" id="H4W-Fm-XzV"/>
                                                        <constraint firstItem="VUd-0d-hVv" firstAttribute="leading" secondItem="p0X-AQ-KH3" secondAttribute="leading" constant="20" id="Hjv-eI-loU"/>
                                                        <constraint firstItem="ggQ-aX-a7v" firstAttribute="leading" secondItem="p0X-AQ-KH3" secondAttribute="leading" constant="20" id="JIy-E1-OqK"/>
                                                        <constraint firstItem="ggQ-aX-a7v" firstAttribute="top" secondItem="VUd-0d-hVv" secondAttribute="bottom" constant="8" id="L7T-v5-Bo5"/>
                                                        <constraint firstAttribute="trailing" secondItem="E9i-kU-yA0" secondAttribute="trailing" constant="40" id="OAt-7L-O95"/>
                                                        <constraint firstItem="tLc-bp-REy" firstAttribute="centerY" secondItem="ggQ-aX-a7v" secondAttribute="centerY" id="Pw8-Fe-VHu"/>
                                                        <constraint firstItem="6AC-Q8-kxu" firstAttribute="top" secondItem="E9i-kU-yA0" secondAttribute="bottom" constant="20" id="fbh-vS-V28"/>
                                                        <constraint firstItem="E9i-kU-yA0" firstAttribute="leading" secondItem="p0X-AQ-KH3" secondAttribute="leading" constant="20" id="hj0-ZV-s0l"/>
                                                        <constraint firstAttribute="bottom" secondItem="6AC-Q8-kxu" secondAttribute="bottom" constant="17" id="iqB-iu-3uU"/>
                                                        <constraint firstItem="E9i-kU-yA0" firstAttribute="top" secondItem="ggQ-aX-a7v" secondAttribute="bottom" constant="22" id="kkM-K4-41b"/>
                                                        <constraint firstItem="VUd-0d-hVv" firstAttribute="top" secondItem="p0X-AQ-KH3" secondAttribute="top" priority="250" constant="20" id="kwk-hy-Tg2"/>
                                                        <constraint firstItem="6AC-Q8-kxu" firstAttribute="leading" secondItem="p0X-AQ-KH3" secondAttribute="leading" constant="22" id="z2O-S6-c15"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0X-AQ-KH3" firstAttribute="leading" secondItem="cJj-CV-2Pq" secondAttribute="leading" constant="30" id="6Vd-aL-Eyb"/>
                                                <constraint firstItem="p0X-AQ-KH3" firstAttribute="top" secondItem="cJj-CV-2Pq" secondAttribute="top" id="JmB-At-3Cr"/>
                                                <constraint firstAttribute="trailing" secondItem="p0X-AQ-KH3" secondAttribute="trailing" constant="30" id="R9t-EL-2We"/>
                                                <constraint firstAttribute="bottom" secondItem="p0X-AQ-KH3" secondAttribute="bottom" id="w85-ni-5af"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="366"/>
                                        <connections>
                                            <outlet property="answerDateLabel" destination="tLc-bp-REy" id="klh-6H-UXo"/>
                                            <outlet property="answerTextView" destination="E9i-kU-yA0" id="IQY-g3-s2t"/>
                                            <outlet property="categoryLabel" destination="ggQ-aX-a7v" id="kij-IQ-Ht0"/>
                                            <outlet property="containView" destination="p0X-AQ-KH3" id="6AH-og-qwN"/>
                                            <outlet property="questionTextView" destination="VUd-0d-hVv" id="nI9-84-0jg"/>
                                            <outlet property="replyButton" destination="6AC-Q8-kxu" id="pa3-6C-WYd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FollowMoreButtonCVC" reuseIdentifier="FollowMoreButtonCVC" id="gI4-mp-Kk5" customClass="FollowMoreButtonCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="4" y="764" width="406" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M94-Ek-FbS">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c75-yX-tul">
                                                    <rect key="frame" x="30" y="0.0" width="346" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="더보기">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonAction:" destination="gI4-mp-Kk5" eventType="touchUpInside" id="Q19-Mp-7y9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c75-yX-tul" secondAttribute="bottom" constant="20" id="fkh-7e-O1x"/>
                                                <constraint firstAttribute="trailing" secondItem="c75-yX-tul" secondAttribute="trailing" constant="30" id="lNB-QM-IMF"/>
                                                <constraint firstItem="c75-yX-tul" firstAttribute="leading" secondItem="M94-Ek-FbS" secondAttribute="leading" constant="30" id="njq-07-pn8"/>
                                                <constraint firstItem="c75-yX-tul" firstAttribute="top" secondItem="M94-Ek-FbS" secondAttribute="top" id="zqs-59-Jxm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="406" height="76"/>
                                        <connections>
                                            <outlet property="moreButton" destination="c75-yX-tul" id="Dg4-fg-TPK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35p-Go-XH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35p-Go-XH5" firstAttribute="trailing" secondItem="jha-QA-2zS" secondAttribute="trailing" id="AQu-uV-W7w"/>
                            <constraint firstAttribute="bottom" secondItem="jha-QA-2zS" secondAttribute="bottom" id="P5Y-yI-yr5"/>
                            <constraint firstItem="jha-QA-2zS" firstAttribute="top" secondItem="35p-Go-XH5" secondAttribute="top" id="aPz-EK-Fga"/>
                            <constraint firstItem="jha-QA-2zS" firstAttribute="leading" secondItem="35p-Go-XH5" secondAttribute="leading" id="d9T-iv-fmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tk9-ti-hHQ"/>
                    <connections>
                        <outlet property="wholeCollectionView" destination="jha-QA-2zS" id="baA-Yd-tSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2t-EI-8yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iJp-xG-Bzx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="MPY-lX-1Eg"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAlram" width="44" height="44"/>
        <image name="btnArrowNext" width="32" height="32"/>
        <image name="btnIdsearch" width="44" height="44"/>
        <image name="btnScrapUnselected" width="32" height="32"/>
        <image name="imgProfile" width="34" height="34"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
