<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following InfoVC-->
        <scene sceneID="Bl5-pr-Bbt">
            <objects>
                <viewController storyboardIdentifier="FollowingInfoVC" id="ksx-Ok-xl9" customClass="FollowingInfoVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bd-Z0-GAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-pE-QCW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAo-7n-6Gq">
                                    <size key="itemSize" width="366" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowingPeopleCVC" id="8PN-Yw-mPN" customClass="FollowingPeopleCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="366" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d7C-E4-a5M">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-eb-awz">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="183"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JB0-hM-Tbz">
                                                        <size key="itemSize" width="177" height="155"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowingPersonCVC" id="490-dI-yx3" customClass="FollowingPersonCVC" customModule="BeMe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="14" width="177" height="155"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xMw-gW-gYp">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="155"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-VH-S5V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="58"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="QR1-As-yrE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-tF-Kyu">
                                                                        <rect key="frame" x="0.0" y="64" width="177" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ZC9-VH-S5V" secondAttribute="trailing" id="1zn-VG-kxN"/>
                                                                    <constraint firstItem="IQ5-tF-Kyu" firstAttribute="top" secondItem="ZC9-VH-S5V" secondAttribute="bottom" constant="6" id="Cl4-ZS-R4f"/>
                                                                    <constraint firstItem="IQ5-tF-Kyu" firstAttribute="leading" secondItem="xMw-gW-gYp" secondAttribute="leading" id="J7s-FI-zhn"/>
                                                                    <constraint firstItem="ZC9-VH-S5V" firstAttribute="top" secondItem="xMw-gW-gYp" secondAttribute="top" id="qTl-f3-M9q"/>
                                                                    <constraint firstItem="ZC9-VH-S5V" firstAttribute="leading" secondItem="xMw-gW-gYp" secondAttribute="leading" id="sXo-p1-P6f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IQ5-tF-Kyu" secondAttribute="trailing" id="xUr-LQ-Np3"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="177" height="155"/>
                                                            <connections>
                                                                <outlet property="profileImage" destination="ZC9-VH-S5V" id="ulH-iz-yk5"/>
                                                                <outlet property="userName" destination="IQ5-tF-Kyu" id="B4c-qx-zVO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bgD-eb-awz" secondAttribute="bottom" id="cYh-9E-dxh"/>
                                                <constraint firstItem="bgD-eb-awz" firstAttribute="top" secondItem="d7C-E4-a5M" secondAttribute="top" id="gY9-3J-BWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="bgD-eb-awz" secondAttribute="trailing" id="mqp-Sa-ua0"/>
                                                <constraint firstItem="bgD-eb-awz" firstAttribute="leading" secondItem="d7C-E4-a5M" secondAttribute="leading" id="rIf-QV-qpk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="366" height="183"/>
                                        <connections>
                                            <outlet property="peopleCollectionVIew" destination="bgD-eb-awz" id="jo0-Vb-MZ8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowingHeaderCVC" id="366-OH-CXG" customClass="FollowingHeaderCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="193" width="371" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Md6-fU-FmS">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-8U-g3D">
                                                    <rect key="frame" x="30" y="0.0" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 팔로잉하는 사람들의 최근 글이에요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-jY-wlM">
                                                    <rect key="frame" x="30" y="34" width="210" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QrC-8U-g3D" firstAttribute="leading" secondItem="Md6-fU-FmS" secondAttribute="leading" constant="30" id="4dK-BC-G7X"/>
                                                <constraint firstItem="eOy-jY-wlM" firstAttribute="leading" secondItem="Md6-fU-FmS" secondAttribute="leading" constant="30" id="Kgr-JQ-p1M"/>
                                                <constraint firstItem="QrC-8U-g3D" firstAttribute="top" secondItem="Md6-fU-FmS" secondAttribute="top" id="UG7-oi-C87"/>
                                                <constraint firstItem="eOy-jY-wlM" firstAttribute="top" secondItem="QrC-8U-g3D" secondAttribute="bottom" constant="10" id="t5h-MT-kt5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="371" height="145"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowingCardCVC" id="JF2-Ql-Jlu" customClass="FollowingCardCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="6" y="348" width="402" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CQV-31-Ngm">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-oq-PG6">
                                                    <rect key="frame" x="30" y="0.0" width="342" height="430"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-za-fXh">
                                                            <rect key="frame" x="20" y="19" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-gP-aEB">
                                                            <rect key="frame" x="56" y="19" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-ou-0lS">
                                                            <rect key="frame" x="294" y="11.5" width="38" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="eBD-rd-edh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-bi-zAS">
                                                            <rect key="frame" x="20" y="61.5" width="302" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="N8B-kK-oxm"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-q6-9wA">
                                                            <rect key="frame" x="25" y="377.5" width="34" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="TL1-Ks-C9s"/>
                                                                <constraint firstAttribute="width" constant="34" id="hws-3U-xZj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-GN-cx7">
                                                            <rect key="frame" x="71" y="384.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-ex-MN1">
                                                            <rect key="frame" x="294" y="382" width="18" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="XU5-3I-9nx"/>
                                                                <constraint firstAttribute="height" constant="22" id="mrh-nB-cD8"/>
                                                            </constraints>
                                                            <state key="normal" image="bookmark" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-Uo-tYI">
                                                            <rect key="frame" x="252" y="382" width="22" height="22"/>
                                                            <state key="normal" image="cloud" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8iG-za-fXh" firstAttribute="leading" secondItem="V7k-oq-PG6" secondAttribute="leading" constant="20" id="3HH-4H-9Gf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zpk-q6-9wA" secondAttribute="bottom" constant="20" id="5KP-IK-Nke"/>
                                                        <constraint firstItem="Zpk-q6-9wA" firstAttribute="leading" secondItem="V7k-oq-PG6" secondAttribute="leading" constant="25" id="7PN-Iu-4Bw"/>
                                                        <constraint firstItem="8iG-za-fXh" firstAttribute="top" secondItem="V7k-oq-PG6" secondAttribute="top" constant="19" id="8LO-dw-nv0"/>
                                                        <constraint firstAttribute="trailing" secondItem="3VC-ou-0lS" secondAttribute="trailing" constant="10" id="8ab-bb-bjW"/>
                                                        <constraint firstItem="DeS-GN-cx7" firstAttribute="centerY" secondItem="Zpk-q6-9wA" secondAttribute="centerY" id="FSz-p5-eFD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gdd-bi-zAS" secondAttribute="trailing" constant="20" id="GZ3-jP-DWf"/>
                                                        <constraint firstItem="A8N-ex-MN1" firstAttribute="centerY" secondItem="DeS-GN-cx7" secondAttribute="centerY" id="N83-fR-fRb"/>
                                                        <constraint firstItem="A8N-ex-MN1" firstAttribute="leading" secondItem="vqs-Uo-tYI" secondAttribute="trailing" constant="20" id="WbM-Zt-7eY"/>
                                                        <constraint firstItem="jTD-gP-aEB" firstAttribute="centerY" secondItem="8iG-za-fXh" secondAttribute="centerY" id="aOH-Wn-xgE"/>
                                                        <constraint firstItem="Gdd-bi-zAS" firstAttribute="leading" secondItem="V7k-oq-PG6" secondAttribute="leading" constant="20" id="cFV-CK-QJM"/>
                                                        <constraint firstItem="jTD-gP-aEB" firstAttribute="leading" secondItem="8iG-za-fXh" secondAttribute="trailing" constant="5" id="ftq-IN-6zT"/>
                                                        <constraint firstAttribute="trailing" secondItem="A8N-ex-MN1" secondAttribute="trailing" constant="30" id="h85-aI-wWR"/>
                                                        <constraint firstItem="Gdd-bi-zAS" firstAttribute="top" secondItem="3VC-ou-0lS" secondAttribute="bottom" constant="20" id="inf-Cb-lep"/>
                                                        <constraint firstItem="DeS-GN-cx7" firstAttribute="leading" secondItem="Zpk-q6-9wA" secondAttribute="trailing" constant="12" id="k25-Ug-1he"/>
                                                        <constraint firstItem="vqs-Uo-tYI" firstAttribute="centerY" secondItem="DeS-GN-cx7" secondAttribute="centerY" id="n6x-yC-YQE"/>
                                                        <constraint firstItem="3VC-ou-0lS" firstAttribute="centerY" secondItem="jTD-gP-aEB" secondAttribute="centerY" id="pdg-w3-V4y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V7k-oq-PG6" secondAttribute="trailing" constant="30" id="Dpn-UO-G85"/>
                                                <constraint firstItem="V7k-oq-PG6" firstAttribute="top" secondItem="CQV-31-Ngm" secondAttribute="top" id="E8t-hy-riv"/>
                                                <constraint firstAttribute="bottom" secondItem="V7k-oq-PG6" secondAttribute="bottom" id="S5V-Jc-DfW"/>
                                                <constraint firstItem="V7k-oq-PG6" firstAttribute="leading" secondItem="CQV-31-Ngm" secondAttribute="leading" constant="30" id="cIF-XD-D7o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="402" height="430"/>
                                        <connections>
                                            <outlet property="containView" destination="V7k-oq-PG6" id="ghM-oy-ALN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qst-d3-R9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGD-pE-QCW" firstAttribute="leading" secondItem="Qst-d3-R9p" secondAttribute="leading" id="Avg-dD-luY"/>
                            <constraint firstItem="Qst-d3-R9p" firstAttribute="bottom" secondItem="CGD-pE-QCW" secondAttribute="bottom" id="hjW-Ks-bBf"/>
                            <constraint firstItem="CGD-pE-QCW" firstAttribute="top" secondItem="2Bd-Z0-GAE" secondAttribute="top" id="m3O-VO-qfV"/>
                            <constraint firstItem="Qst-d3-R9p" firstAttribute="trailing" secondItem="CGD-pE-QCW" secondAttribute="trailing" id="u7i-w2-6eA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="wholeCollectionView" destination="CGD-pE-QCW" id="7UK-Yv-IWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-MZ-IW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="140.625"/>
        </scene>
        <!--Follower InfoVC-->
        <scene sceneID="4q4-3q-YWn">
            <objects>
                <viewController storyboardIdentifier="FollowerInfoVC" id="cXc-Qs-epa" customClass="FollowerInfoVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekk-84-1nB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-pR-cSq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhm-sB-ag6">
                                    <size key="itemSize" width="349" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowerPeopleCVC" id="KNd-AF-ADr" customClass="FollowerPeopleCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="354" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ahN-Dw-eL4">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-0Q-BUi">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QMl-sg-zpI">
                                                        <size key="itemSize" width="231" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowerPersonCVC" id="f7c-xn-6Ve" customClass="FollowerPersonCVC" customModule="BeMe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jn9-V6-Jb5">
                                                                <rect key="frame" x="0.0" y="0.0" width="231" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-Nz-F6a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="58"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="DfK-qP-Kts"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-lx-1ii">
                                                                        <rect key="frame" x="0.0" y="64" width="231" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="6kB-Nz-F6a" firstAttribute="top" secondItem="Jn9-V6-Jb5" secondAttribute="top" id="2BX-vW-lP7"/>
                                                                    <constraint firstItem="PYE-lx-1ii" firstAttribute="leading" secondItem="Jn9-V6-Jb5" secondAttribute="leading" id="3dI-GC-b9W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6kB-Nz-F6a" secondAttribute="trailing" id="BeU-tW-7VK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PYE-lx-1ii" secondAttribute="trailing" id="Ke3-99-4Mi"/>
                                                                    <constraint firstItem="PYE-lx-1ii" firstAttribute="top" secondItem="6kB-Nz-F6a" secondAttribute="bottom" constant="6" id="UIY-V2-IBe"/>
                                                                    <constraint firstItem="6kB-Nz-F6a" firstAttribute="leading" secondItem="Jn9-V6-Jb5" secondAttribute="leading" id="eor-iN-yNf"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="231" height="160"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Psh-0Q-BUi" secondAttribute="bottom" id="FSZ-ef-mPk"/>
                                                <constraint firstItem="Psh-0Q-BUi" firstAttribute="leading" secondItem="ahN-Dw-eL4" secondAttribute="leading" id="QQq-pi-LjG"/>
                                                <constraint firstItem="Psh-0Q-BUi" firstAttribute="top" secondItem="ahN-Dw-eL4" secondAttribute="top" id="a4r-oM-Xdw"/>
                                                <constraint firstAttribute="trailing" secondItem="Psh-0Q-BUi" secondAttribute="trailing" id="kLj-cl-V2n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="160"/>
                                        <connections>
                                            <outlet property="peopleCollectionView" destination="Psh-0Q-BUi" id="faQ-VN-ciz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowerHeaderCVC" id="Nx7-5D-uVO" customClass="FollowerHeaderCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="34" y="170" width="346" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="osj-Ke-AYO">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-ke-vo1">
                                                    <rect key="frame" x="30" y="0.0" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 팔로잉하는 사람들의 최근 글이에요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-US-VWS">
                                                    <rect key="frame" x="30" y="34" width="209.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4K9-ke-vo1" firstAttribute="leading" secondItem="osj-Ke-AYO" secondAttribute="leading" constant="30" id="DmN-vg-YoS"/>
                                                <constraint firstItem="4K9-ke-vo1" firstAttribute="top" secondItem="osj-Ke-AYO" secondAttribute="top" id="J3E-2R-SnL"/>
                                                <constraint firstItem="yiu-US-VWS" firstAttribute="top" secondItem="4K9-ke-vo1" secondAttribute="bottom" constant="10" id="s6b-2h-VKc"/>
                                                <constraint firstItem="yiu-US-VWS" firstAttribute="leading" secondItem="osj-Ke-AYO" secondAttribute="leading" constant="30" id="xRi-bU-xSV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="346" height="132"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowerCardCVC" id="nUa-2P-aux" customClass="FollowerCardCVC" customModule="BeMe" customModuleProvider="target">
                                        <rect key="frame" x="12" y="312" width="390" height="501"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0xB-hC-lC2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="501"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-C7-5WK">
                                                    <rect key="frame" x="30" y="0.0" width="330" height="501"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-ul-tKR">
                                                            <rect key="frame" x="20" y="19" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-RG-sIG">
                                                            <rect key="frame" x="56" y="19" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-LD-k5R">
                                                            <rect key="frame" x="282" y="10" width="38" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-L1-d8l">
                                                            <rect key="frame" x="20" y="54" width="290" height="201"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="201" id="WLU-ka-CpC"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-7y-nmY">
                                                            <rect key="frame" x="20" y="448.5" width="34" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="JVb-M2-F81"/>
                                                                <constraint firstAttribute="height" constant="34" id="q1B-t6-ZrQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-tF-6C9">
                                                            <rect key="frame" x="66" y="455.5" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-Qy-mZK">
                                                            <rect key="frame" x="240" y="453" width="22" height="22"/>
                                                            <state key="normal" image="cloud" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-Pm-CPE">
                                                            <rect key="frame" x="282" y="453" width="18" height="22"/>
                                                            <state key="normal" image="bookmark" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ye2-tF-6C9" firstAttribute="centerY" secondItem="RZj-7y-nmY" secondAttribute="centerY" id="2Yk-LP-vwC"/>
                                                        <constraint firstItem="RZj-7y-nmY" firstAttribute="leading" secondItem="Uke-C7-5WK" secondAttribute="leading" constant="20" id="D0j-De-RJ6"/>
                                                        <constraint firstItem="4bf-ul-tKR" firstAttribute="leading" secondItem="Uke-C7-5WK" secondAttribute="leading" constant="20" id="GLa-MX-fwV"/>
                                                        <constraint firstItem="5O6-L1-d8l" firstAttribute="leading" secondItem="Uke-C7-5WK" secondAttribute="leading" constant="20" id="M2V-CT-Z0E"/>
                                                        <constraint firstItem="2qw-RG-sIG" firstAttribute="centerY" secondItem="4bf-ul-tKR" secondAttribute="centerY" id="Niu-Lm-Ttt"/>
                                                        <constraint firstItem="3Ty-LD-k5R" firstAttribute="top" secondItem="Uke-C7-5WK" secondAttribute="top" constant="10" id="R7H-MP-vO9"/>
                                                        <constraint firstItem="vJo-Pm-CPE" firstAttribute="leading" secondItem="BbA-Qy-mZK" secondAttribute="trailing" constant="20" id="SIe-ma-05O"/>
                                                        <constraint firstItem="vJo-Pm-CPE" firstAttribute="centerY" secondItem="ye2-tF-6C9" secondAttribute="centerY" id="XgS-un-m4t"/>
                                                        <constraint firstAttribute="trailing" secondItem="5O6-L1-d8l" secondAttribute="trailing" constant="20" id="bbE-MP-cKE"/>
                                                        <constraint firstItem="ye2-tF-6C9" firstAttribute="leading" secondItem="RZj-7y-nmY" secondAttribute="trailing" constant="12" id="dKU-zp-JfQ"/>
                                                        <constraint firstItem="2qw-RG-sIG" firstAttribute="leading" secondItem="4bf-ul-tKR" secondAttribute="trailing" constant="5" id="e7G-5F-Gzt"/>
                                                        <constraint firstItem="3Ty-LD-k5R" firstAttribute="centerY" secondItem="2qw-RG-sIG" secondAttribute="centerY" id="m9g-zV-B3Q"/>
                                                        <constraint firstItem="BbA-Qy-mZK" firstAttribute="centerY" secondItem="ye2-tF-6C9" secondAttribute="centerY" id="pQj-Mo-pzb"/>
                                                        <constraint firstAttribute="bottom" secondItem="RZj-7y-nmY" secondAttribute="bottom" constant="20" id="wHV-w3-ZCz"/>
                                                        <constraint firstItem="5O6-L1-d8l" firstAttribute="top" secondItem="4bf-ul-tKR" secondAttribute="bottom" constant="20" id="wil-VD-uEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="vJo-Pm-CPE" secondAttribute="trailing" constant="30" id="yXo-5R-vfw"/>
                                                        <constraint firstItem="4bf-ul-tKR" firstAttribute="top" secondItem="Uke-C7-5WK" secondAttribute="top" constant="19" id="yyr-XR-oQC"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Ty-LD-k5R" secondAttribute="trailing" constant="10" id="zgL-d5-Zgt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uke-C7-5WK" firstAttribute="top" secondItem="0xB-hC-lC2" secondAttribute="top" id="ANZ-i9-mDW"/>
                                                <constraint firstAttribute="bottom" secondItem="Uke-C7-5WK" secondAttribute="bottom" id="BNj-NW-mBW"/>
                                                <constraint firstItem="Uke-C7-5WK" firstAttribute="leading" secondItem="0xB-hC-lC2" secondAttribute="leading" constant="30" id="DEf-GN-Bao"/>
                                                <constraint firstAttribute="trailing" secondItem="Uke-C7-5WK" secondAttribute="trailing" constant="30" id="TZr-he-Ssb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="501"/>
                                        <connections>
                                            <outlet property="containView" destination="Uke-C7-5WK" id="qpU-I3-gmJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Tw-22-8Rr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Tw-22-8Rr" firstAttribute="bottom" secondItem="IHU-pR-cSq" secondAttribute="bottom" id="0PW-lP-C6O"/>
                            <constraint firstItem="2Tw-22-8Rr" firstAttribute="trailing" secondItem="IHU-pR-cSq" secondAttribute="trailing" id="KaB-p5-0zE"/>
                            <constraint firstItem="IHU-pR-cSq" firstAttribute="top" secondItem="ekk-84-1nB" secondAttribute="top" id="kuF-B0-gc4"/>
                            <constraint firstItem="IHU-pR-cSq" firstAttribute="leading" secondItem="2Tw-22-8Rr" secondAttribute="leading" id="uj5-t5-QXQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="wholeCollectionView" destination="IHU-pR-cSq" id="eym-6r-Isa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHZ-6P-M2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="imgProfile" width="34" height="34"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
