<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqI-Lh-GKx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="DJF-um-2tj">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="61T-re-dcC" customClass="SignUpVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcV-m4-1ZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-4y-3cR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-yT-1WU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="972"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-xS-Cfh">
                                                <rect key="frame" x="30" y="47" width="384" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="SCt-0H-Bow"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-Y3-Fv5">
                                                <rect key="frame" x="30" y="175" width="354" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Mnt-LW-36C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" smartInsertDeleteType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-dC-eNz">
                                                <rect key="frame" x="30" y="268" width="354" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="TqV-AC-2Kg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호*" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-sH-qqA">
                                                <rect key="frame" x="30" y="361" width="354" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="YOU-F6-10T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="one-time-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인*" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-fw-uYt">
                                                <rect key="frame" x="30" y="454" width="354" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="SOT-6k-N8v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-QA-RUV">
                                                <rect key="frame" x="30" y="570" width="354" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="d5X-tu-1U3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="완료"/>
                                                <connections>
                                                    <action selector="finishButtonAction:" destination="61T-re-dcC" eventType="touchUpInside" id="yA5-J0-M71"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-Wt-hwM">
                                                <rect key="frame" x="30" y="237" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="8Kb-8Q-pBf"/>
                                                    <constraint firstAttribute="width" constant="14" id="Dsu-rp-KwE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-t0-uBi">
                                                <rect key="frame" x="30" y="325" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="gKs-6F-OI5"/>
                                                    <constraint firstAttribute="width" constant="14" id="hEQ-JB-3QH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-1T-2jq">
                                                <rect key="frame" x="30" y="418" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="E42-0B-Ioj"/>
                                                    <constraint firstAttribute="height" constant="14" id="Xum-4U-V25"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-Gn-RLT">
                                                <rect key="frame" x="30" y="511" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="4dO-SV-EbT"/>
                                                    <constraint firstAttribute="height" constant="14" id="D2S-CT-7Ih"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-Gd-z5h">
                                                <rect key="frame" x="49" y="236.5" width="31" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-mW-fm4">
                                                <rect key="frame" x="49" y="324.5" width="31" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j41-wr-tKu">
                                                <rect key="frame" x="49" y="417.5" width="31" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e97-DN-d63">
                                                <rect key="frame" x="49" y="510.5" width="31" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-ah-81Z">
                                                <rect key="frame" x="312" y="268" width="72" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Phv-9x-ywI"/>
                                                    <constraint firstAttribute="height" constant="52" id="bOF-Dr-Wea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="중복확인"/>
                                                <connections>
                                                    <action selector="nickNameCheckButtonAction:" destination="61T-re-dcC" eventType="touchUpInside" id="xQS-Be-cfn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OIz-xS-Cfh" firstAttribute="top" secondItem="lCa-yT-1WU" secondAttribute="top" constant="47" id="0Y7-Dr-s0H"/>
                                            <constraint firstAttribute="trailing" secondItem="7yW-dC-eNz" secondAttribute="trailing" constant="30" id="1UX-Hr-lZg"/>
                                            <constraint firstItem="PeM-QA-RUV" firstAttribute="leading" secondItem="lCa-yT-1WU" secondAttribute="leading" constant="30" id="2I8-Sm-HJa"/>
                                            <constraint firstItem="7yW-dC-eNz" firstAttribute="top" secondItem="fNJ-Y3-Fv5" secondAttribute="bottom" constant="41" id="3hy-xw-rcb"/>
                                            <constraint firstItem="Kqd-sH-qqA" firstAttribute="leading" secondItem="lCa-yT-1WU" secondAttribute="leading" constant="30" id="4FF-9t-2sf"/>
                                            <constraint firstItem="1gZ-Gd-z5h" firstAttribute="leading" secondItem="Ovu-Wt-hwM" secondAttribute="trailing" constant="5" id="65E-9V-ndc"/>
                                            <constraint firstItem="ofJ-ah-81Z" firstAttribute="trailing" secondItem="7yW-dC-eNz" secondAttribute="trailing" id="6OC-yA-Xjj"/>
                                            <constraint firstItem="PeM-QA-RUV" firstAttribute="top" secondItem="aIO-fw-uYt" secondAttribute="bottom" constant="64" id="6Xl-ZT-DlQ"/>
                                            <constraint firstItem="5vr-Gn-RLT" firstAttribute="top" secondItem="aIO-fw-uYt" secondAttribute="bottom" constant="5" id="8KA-Nj-fLJ"/>
                                            <constraint firstItem="Hl7-1T-2jq" firstAttribute="leading" secondItem="Kqd-sH-qqA" secondAttribute="leading" id="9YL-Xj-fkO"/>
                                            <constraint firstItem="aIO-fw-uYt" firstAttribute="leading" secondItem="lCa-yT-1WU" secondAttribute="leading" constant="30" id="Axp-o0-cDK"/>
                                            <constraint firstItem="1gZ-Gd-z5h" firstAttribute="centerY" secondItem="Ovu-Wt-hwM" secondAttribute="centerY" id="C6S-Yo-uf5"/>
                                            <constraint firstAttribute="trailing" secondItem="OIz-xS-Cfh" secondAttribute="trailing" id="Fie-lO-nOy"/>
                                            <constraint firstItem="Kqd-sH-qqA" firstAttribute="top" secondItem="7yW-dC-eNz" secondAttribute="bottom" constant="41" id="Gyc-c1-vhS"/>
                                            <constraint firstItem="7yW-dC-eNz" firstAttribute="leading" secondItem="lCa-yT-1WU" secondAttribute="leading" constant="30" id="HPm-PK-hWl"/>
                                            <constraint firstItem="ofJ-ah-81Z" firstAttribute="centerY" secondItem="7yW-dC-eNz" secondAttribute="centerY" id="IJ9-qX-OTS"/>
                                            <constraint firstItem="cFy-t0-uBi" firstAttribute="leading" secondItem="7yW-dC-eNz" secondAttribute="leading" id="ISe-yu-9fC"/>
                                            <constraint firstItem="fNJ-Y3-Fv5" firstAttribute="top" secondItem="OIz-xS-Cfh" secondAttribute="bottom" constant="34" id="JUY-nx-yCY"/>
                                            <constraint firstItem="bdr-mW-fm4" firstAttribute="centerY" secondItem="cFy-t0-uBi" secondAttribute="centerY" id="KbR-8P-ozO"/>
                                            <constraint firstItem="bdr-mW-fm4" firstAttribute="leading" secondItem="cFy-t0-uBi" secondAttribute="trailing" constant="5" id="NLc-XC-d9J"/>
                                            <constraint firstItem="Ovu-Wt-hwM" firstAttribute="top" secondItem="fNJ-Y3-Fv5" secondAttribute="bottom" constant="10" id="Nlc-qq-S50"/>
                                            <constraint firstItem="aIO-fw-uYt" firstAttribute="top" secondItem="Kqd-sH-qqA" secondAttribute="bottom" constant="41" id="OhW-hY-fle"/>
                                            <constraint firstItem="OIz-xS-Cfh" firstAttribute="leading" secondItem="lCa-yT-1WU" secondAttribute="leading" constant="30" id="PMc-Y6-Fef"/>
                                            <constraint firstAttribute="trailing" secondItem="fNJ-Y3-Fv5" secondAttribute="trailing" constant="30" id="RLf-Sk-aJX"/>
                                            <constraint firstAttribute="bottom" secondItem="PeM-QA-RUV" secondAttribute="bottom" constant="350" id="St6-Nj-Faz"/>
                                            <constraint firstItem="j41-wr-tKu" firstAttribute="centerY" secondItem="Hl7-1T-2jq" secondAttribute="centerY" id="TFC-IP-f0m"/>
                                            <constraint firstItem="e97-DN-d63" firstAttribute="leading" secondItem="5vr-Gn-RLT" secondAttribute="trailing" constant="5" id="Uf8-l6-Agd"/>
                                            <constraint firstAttribute="trailing" secondItem="PeM-QA-RUV" secondAttribute="trailing" constant="30" id="Xzt-p1-7Ed"/>
                                            <constraint firstItem="5vr-Gn-RLT" firstAttribute="leading" secondItem="aIO-fw-uYt" secondAttribute="leading" id="gve-Yk-UeG"/>
                                            <constraint firstItem="j41-wr-tKu" firstAttribute="leading" secondItem="Hl7-1T-2jq" secondAttribute="trailing" constant="5" id="hFc-AA-zbs"/>
                                            <constraint firstItem="e97-DN-d63" firstAttribute="centerY" secondItem="5vr-Gn-RLT" secondAttribute="centerY" id="ivx-Dt-V2c"/>
                                            <constraint firstItem="fNJ-Y3-Fv5" firstAttribute="leading" secondItem="lCa-yT-1WU" secondAttribute="leading" constant="30" id="iy5-MC-qBC"/>
                                            <constraint firstAttribute="trailing" secondItem="aIO-fw-uYt" secondAttribute="trailing" constant="30" id="kKq-WQ-Nh1"/>
                                            <constraint firstItem="cFy-t0-uBi" firstAttribute="top" secondItem="7yW-dC-eNz" secondAttribute="bottom" constant="5" id="qlG-vq-vbh"/>
                                            <constraint firstAttribute="trailing" secondItem="Kqd-sH-qqA" secondAttribute="trailing" constant="30" id="sau-1I-GWq"/>
                                            <constraint firstItem="Hl7-1T-2jq" firstAttribute="top" secondItem="Kqd-sH-qqA" secondAttribute="bottom" constant="5" id="wIQ-cs-aGX"/>
                                            <constraint firstItem="Ovu-Wt-hwM" firstAttribute="leading" secondItem="fNJ-Y3-Fv5" secondAttribute="leading" id="zAy-bQ-FDX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lCa-yT-1WU" secondAttribute="trailing" id="H3a-GS-ldR"/>
                                    <constraint firstItem="lCa-yT-1WU" firstAttribute="leading" secondItem="FKO-4y-3cR" secondAttribute="leading" id="L3X-SY-kJr"/>
                                    <constraint firstItem="lCa-yT-1WU" firstAttribute="top" secondItem="FKO-4y-3cR" secondAttribute="top" id="h3p-Hm-iGt"/>
                                    <constraint firstAttribute="bottom" secondItem="lCa-yT-1WU" secondAttribute="bottom" id="wOJ-u9-Bga"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0GZ-Hy-ksJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKO-4y-3cR" firstAttribute="top" secondItem="vcV-m4-1ZO" secondAttribute="top" id="H8P-GH-dDP"/>
                            <constraint firstAttribute="bottom" secondItem="FKO-4y-3cR" secondAttribute="bottom" constant="34" id="IdV-Oo-LmF"/>
                            <constraint firstItem="0GZ-Hy-ksJ" firstAttribute="trailing" secondItem="FKO-4y-3cR" secondAttribute="trailing" id="NLD-U1-gv1"/>
                            <constraint firstItem="FKO-4y-3cR" firstAttribute="leading" secondItem="0GZ-Hy-ksJ" secondAttribute="leading" id="ciT-AM-opr"/>
                            <constraint firstItem="lCa-yT-1WU" firstAttribute="height" secondItem="vcV-m4-1ZO" secondAttribute="height" multiplier="0.861607" priority="250" id="idS-Cs-EJK"/>
                            <constraint firstItem="lCa-yT-1WU" firstAttribute="width" secondItem="vcV-m4-1ZO" secondAttribute="width" id="tb2-Ys-4sn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fNJ-Y3-Fv5" id="tE6-6Z-PZ8"/>
                        <outlet property="finishButton" destination="PeM-QA-RUV" id="IQW-I8-E4M"/>
                        <outlet property="nickNameCheckButton" destination="ofJ-ah-81Z" id="UHP-gA-GBs"/>
                        <outlet property="nickNameTextField" destination="7yW-dC-eNz" id="VlQ-ev-OiX"/>
                        <outlet property="passwordCheckTextField" destination="aIO-fw-uYt" id="vpC-5C-whO"/>
                        <outlet property="passwordTextField" destination="Kqd-sH-qqA" id="2gY-SZ-IPc"/>
                        <outlet property="signUpScrollView" destination="FKO-4y-3cR" id="5FM-o6-siD"/>
                        <outlet property="titleLabel" destination="OIz-xS-Cfh" id="GWR-Kq-f2y"/>
                        <outletCollection property="textFields" destination="fNJ-Y3-Fv5" collectionClass="NSMutableArray" id="8E1-73-jdd"/>
                        <outletCollection property="textFields" destination="7yW-dC-eNz" collectionClass="NSMutableArray" id="FyO-D5-mWL"/>
                        <outletCollection property="textFields" destination="Kqd-sH-qqA" collectionClass="NSMutableArray" id="vCT-Kd-5s9"/>
                        <outletCollection property="textFields" destination="aIO-fw-uYt" collectionClass="NSMutableArray" id="45Y-gO-OID"/>
                        <outletCollection property="warningImageViews" destination="Ovu-Wt-hwM" collectionClass="NSMutableArray" id="Mw2-cS-zkF"/>
                        <outletCollection property="warningImageViews" destination="cFy-t0-uBi" collectionClass="NSMutableArray" id="8vs-fw-c3W"/>
                        <outletCollection property="warningImageViews" destination="Hl7-1T-2jq" collectionClass="NSMutableArray" id="TgY-10-elc"/>
                        <outletCollection property="warningImageViews" destination="5vr-Gn-RLT" collectionClass="NSMutableArray" id="Wk1-N8-IzD"/>
                        <outletCollection property="warningLabels" destination="1gZ-Gd-z5h" collectionClass="NSMutableArray" id="bUw-Cc-s1v"/>
                        <outletCollection property="warningLabels" destination="bdr-mW-fm4" collectionClass="NSMutableArray" id="0XN-DK-2KP"/>
                        <outletCollection property="warningLabels" destination="j41-wr-tKu" collectionClass="NSMutableArray" id="Zue-od-1g7"/>
                        <outletCollection property="warningLabels" destination="e97-DN-d63" collectionClass="NSMutableArray" id="mtv-IM-Aad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5v-VP-fjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-371"/>
        </scene>
        <!--Sign Up ProfileVC-->
        <scene sceneID="wg7-Ho-4xW">
            <objects>
                <viewController storyboardIdentifier="SingUpProfileVC" id="OZJ-O8-B3l" customClass="SignUpProfileVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjQ-85-yeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-3d-o4S">
                                <rect key="frame" x="30" y="47" width="384" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="njy-hH-76Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDeclare" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-Iw-xYu">
                                <rect key="frame" x="147" y="249" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IiC-gU-Wbt"/>
                                    <constraint firstAttribute="width" constant="120" id="oeV-lK-Oel"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-6o-Jck">
                                <rect key="frame" x="183" y="394" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-Io-cZ9">
                                <rect key="frame" x="30" y="708" width="354" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="v5b-1w-bs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="완료"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-Yj-Umj">
                                <rect key="frame" x="30" y="780" width="354" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Syj-Or-IDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="건너뛰기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Fg-To-Mfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXa-Yj-Umj" firstAttribute="top" secondItem="Uj8-Io-cZ9" secondAttribute="bottom" constant="20" id="47L-AT-Osq"/>
                            <constraint firstItem="QXa-Yj-Umj" firstAttribute="leading" secondItem="4Fg-To-Mfc" secondAttribute="leading" constant="30" id="9mU-t5-Vzu"/>
                            <constraint firstItem="sVN-3d-o4S" firstAttribute="top" secondItem="IjQ-85-yeA" secondAttribute="top" constant="47" id="Cft-vY-U1Q"/>
                            <constraint firstItem="Uj8-Io-cZ9" firstAttribute="leading" secondItem="4Fg-To-Mfc" secondAttribute="leading" constant="30" id="G9d-U2-GNn"/>
                            <constraint firstItem="Wz7-Iw-xYu" firstAttribute="top" secondItem="sVN-3d-o4S" secondAttribute="bottom" constant="108" id="Jv3-Re-Ni5"/>
                            <constraint firstItem="Khy-6o-Jck" firstAttribute="centerX" secondItem="Wz7-Iw-xYu" secondAttribute="centerX" id="RAL-VF-nw3"/>
                            <constraint firstItem="4Fg-To-Mfc" firstAttribute="trailing" secondItem="sVN-3d-o4S" secondAttribute="trailing" id="VA0-0k-0AK"/>
                            <constraint firstItem="4Fg-To-Mfc" firstAttribute="trailing" secondItem="Uj8-Io-cZ9" secondAttribute="trailing" constant="30" id="Xoz-9h-yZf"/>
                            <constraint firstItem="Wz7-Iw-xYu" firstAttribute="centerX" secondItem="4Fg-To-Mfc" secondAttribute="centerX" id="ZXV-Wj-92t"/>
                            <constraint firstItem="4Fg-To-Mfc" firstAttribute="trailing" secondItem="QXa-Yj-Umj" secondAttribute="trailing" constant="30" id="bLP-hc-hZ5"/>
                            <constraint firstItem="sVN-3d-o4S" firstAttribute="leading" secondItem="4Fg-To-Mfc" secondAttribute="leading" constant="30" id="fUv-h1-2g7"/>
                            <constraint firstItem="Khy-6o-Jck" firstAttribute="top" secondItem="Wz7-Iw-xYu" secondAttribute="bottom" constant="25" id="gWQ-pZ-cQS"/>
                            <constraint firstItem="4Fg-To-Mfc" firstAttribute="bottom" secondItem="QXa-Yj-Umj" secondAttribute="bottom" constant="30" id="yUQ-oD-qye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="Uj8-Io-cZ9" id="VIT-xR-tvd"/>
                        <outlet property="jumpButton" destination="QXa-Yj-Umj" id="apj-lA-mIf"/>
                        <outlet property="nickNameLabel" destination="Khy-6o-Jck" id="y5Q-OI-MGc"/>
                        <outlet property="profileImageView" destination="Wz7-Iw-xYu" id="0Ey-Kx-BDn"/>
                        <outlet property="titleLabel" destination="sVN-3d-o4S" id="8Co-Ws-1ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZR-OU-iWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="319.41964285714283"/>
        </scene>
        <!--Sign Up ControlVC-->
        <scene sceneID="3bW-8J-oh6">
            <objects>
                <viewController storyboardIdentifier="SignUpControlVC" id="iqI-Lh-GKx" customClass="SignUpControlVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="762-l9-amN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-wg-ygd">
                                <rect key="frame" x="14" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CyN-s7-jmR"/>
                                    <constraint firstAttribute="width" constant="44" id="gy5-fn-D6M"/>
                                </constraints>
                                <state key="normal" image="btnArrlowLeft"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="iqI-Lh-GKx" eventType="touchUpInside" id="Y4s-mh-5t5"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-bz-OJa">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <connections>
                                    <segue destination="vbU-aS-GgS" kind="embed" identifier="signUpSegue" id="pWX-eq-J0J"/>
                                </connections>
                            </containerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-nu-Tl4">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="lma-iE-BDO"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFR-jG-JBh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFR-jG-JBh" firstAttribute="trailing" secondItem="3hs-bz-OJa" secondAttribute="trailing" id="1lH-Wj-WVH"/>
                            <constraint firstItem="jrb-nu-Tl4" firstAttribute="top" secondItem="U6H-wg-ygd" secondAttribute="bottom" id="47b-eH-eq9"/>
                            <constraint firstItem="U6H-wg-ygd" firstAttribute="top" secondItem="762-l9-amN" secondAttribute="top" constant="44" id="93a-dN-8F4"/>
                            <constraint firstAttribute="bottom" secondItem="3hs-bz-OJa" secondAttribute="bottom" id="YLn-iN-FNN"/>
                            <constraint firstItem="jrb-nu-Tl4" firstAttribute="leading" secondItem="zFR-jG-JBh" secondAttribute="leading" id="erb-ai-YTx"/>
                            <constraint firstItem="zFR-jG-JBh" firstAttribute="trailing" secondItem="jrb-nu-Tl4" secondAttribute="trailing" id="sff-tC-SaG"/>
                            <constraint firstItem="3hs-bz-OJa" firstAttribute="top" secondItem="jrb-nu-Tl4" secondAttribute="bottom" id="tYg-Ys-jkN"/>
                            <constraint firstItem="U6H-wg-ygd" firstAttribute="leading" secondItem="zFR-jG-JBh" secondAttribute="leading" constant="14" id="yd6-Yb-deZ"/>
                            <constraint firstItem="3hs-bz-OJa" firstAttribute="leading" secondItem="zFR-jG-JBh" secondAttribute="leading" id="yvl-kL-5q0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="U6H-wg-ygd" id="jVY-nw-dWo"/>
                        <outlet property="progressBar" destination="jrb-nu-Tl4" id="5b1-FW-a97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF4-4V-3E6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-372.32142857142856"/>
        </scene>
        <!--Sign UpPVC-->
        <scene sceneID="qe8-Os-sym">
            <objects>
                <pageViewController storyboardIdentifier="SignUpPVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vbU-aS-GgS" customClass="SignUpPVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkl-yo-k1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnArrlowLeft" width="44" height="44"/>
        <image name="icDeclare" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
