<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qc9-ze-j0r">
            <objects>
                <viewController id="rL3-Sq-lzl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbC-aU-Q4R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-XV-IBo">
                                <rect key="frame" x="30" y="118" width="229" height="43"/>
                                <string key="text">이번 주말을 후회 없이
보낼 수 있는 방법은 무엇인가요?</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ 미래에 관한 2번째 질문 ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-HA-j0l">
                                <rect key="frame" x="30" y="186" width="176.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020. 12. 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-1g-lTt">
                                <rect key="frame" x="30.000000000000007" y="216.33333333333334" width="94.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-lf-hkX">
                                <rect key="frame" x="760" y="256.66666666666669" width="32" height="553.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-7Q-tZ2">
                                <rect key="frame" x="0.0" y="251.66666666666666" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="om0-Ym-1i2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-Cu-58d">
                                <rect key="frame" x="0.0" y="252.66666666666666" width="390" height="496.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="192" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-Sy-myB">
                                <rect key="frame" x="30" y="768" width="330" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변 공개하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-lF-tMr">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-Co-HHx">
                                        <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-4C-Aen">
                                <rect key="frame" x="0.0" y="749" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Btz-IC-N1x"/>
                                    <constraint firstAttribute="height" constant="1" id="DBc-YJ-ASs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gas-lz-5Ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDA-1g-lTt" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="30" id="4Nu-5K-iLc"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="trailing" secondItem="NBv-Sy-myB" secondAttribute="trailing" constant="30" id="98j-sn-DXp"/>
                            <constraint firstItem="eoJ-XV-IBo" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="30" id="BHH-N4-AcH"/>
                            <constraint firstAttribute="trailing" secondItem="1DV-4C-Aen" secondAttribute="trailing" id="DVN-bn-3zr"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="bottom" secondItem="1DV-4C-Aen" secondAttribute="bottom" constant="60" id="HV4-1p-gCd"/>
                            <constraint firstItem="eoJ-XV-IBo" firstAttribute="top" secondItem="Gas-lz-5Ds" secondAttribute="top" constant="30" id="I3n-Ql-CnE"/>
                            <constraint firstItem="tfh-7Q-tZ2" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" id="LgO-sA-x2T"/>
                            <constraint firstItem="tfh-7Q-tZ2" firstAttribute="top" secondItem="EDA-1g-lTt" secondAttribute="bottom" constant="15" id="MUT-iT-la9"/>
                            <constraint firstItem="EDA-1g-lTt" firstAttribute="top" secondItem="0h7-HA-j0l" secondAttribute="bottom" constant="10" id="O4I-kc-Frw"/>
                            <constraint firstItem="tk6-Cu-58d" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" id="OWe-yk-2RI"/>
                            <constraint firstItem="tk6-Cu-58d" firstAttribute="top" secondItem="tfh-7Q-tZ2" secondAttribute="bottom" id="Q0t-26-eCz"/>
                            <constraint firstItem="NBv-Sy-myB" firstAttribute="top" secondItem="1DV-4C-Aen" secondAttribute="bottom" constant="18" id="QXw-pB-1Vq"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="bottom" secondItem="4Jx-lf-hkX" secondAttribute="bottom" id="YtG-nF-dx5"/>
                            <constraint firstItem="0h7-HA-j0l" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="30" id="bpc-jI-7At"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="trailing" secondItem="tfh-7Q-tZ2" secondAttribute="trailing" id="f7J-sh-8Kq"/>
                            <constraint firstItem="4Jx-lf-hkX" firstAttribute="top" secondItem="EDA-1g-lTt" secondAttribute="bottom" constant="20" id="gls-A3-bIO"/>
                            <constraint firstItem="0h7-HA-j0l" firstAttribute="top" secondItem="eoJ-XV-IBo" secondAttribute="bottom" constant="25" id="hI2-Ou-U8z"/>
                            <constraint firstItem="4Jx-lf-hkX" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="760" id="hVo-nF-iXa"/>
                            <constraint firstItem="NBv-Sy-myB" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="30" id="hlJ-oM-S3X"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="trailing" secondItem="tk6-Cu-58d" secondAttribute="trailing" id="py5-Zz-ecP"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="trailing" secondItem="4Jx-lf-hkX" secondAttribute="trailing" id="qER-bj-IWh"/>
                            <constraint firstItem="1DV-4C-Aen" firstAttribute="top" secondItem="tk6-Cu-58d" secondAttribute="bottom" id="uYw-jJ-T0C"/>
                            <constraint firstItem="1DV-4C-Aen" firstAttribute="leading" secondItem="RbC-aU-Q4R" secondAttribute="leading" id="uwO-6P-umO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5e-5q-Wfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUy-cB-T8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.15384615384608" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gzx-Yd-zaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wqa-9O-z1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F59-S5-glB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rL3-Sq-lzl" kind="relationship" relationship="rootViewController" id="17k-OF-aN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7g-Ej-bPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.076923076923073" y="150"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
