<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rL3-Sq-lzl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnswerVC-->
        <scene sceneID="Qc9-ze-j0r">
            <objects>
                <viewController storyboardIdentifier="AnswerVC" id="rL3-Sq-lzl" customClass="AnswerVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbC-aU-Q4R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-XV-IBo">
                                <rect key="frame" x="30" y="106" width="330" height="43"/>
                                <string key="text">이번 주말을 후회 없이
보낼 수 있는 방법은 무엇인가요?</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ 미래에 관한 2번째 질문 ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-HA-j0l">
                                <rect key="frame" x="30" y="174" width="146.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020. 12. 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-1g-lTt">
                                <rect key="frame" x="30.000000000000007" y="201" width="80.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-3u-1jU">
                                <rect key="frame" x="0.0" y="707" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MHP-aF-dTe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-7Q-tZ2">
                                <rect key="frame" x="0.0" y="233" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="om0-Ym-1i2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-ah-mvH">
                                <rect key="frame" x="312" y="44" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="8Mk-HF-puu"/>
                                    <constraint firstAttribute="height" constant="44" id="ljk-wU-nvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonAction:" destination="rL3-Sq-lzl" eventType="touchUpInside" id="0eK-xI-7zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-RH-y5S">
                                <rect key="frame" x="15" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FB5-64-yys"/>
                                    <constraint firstAttribute="height" constant="44" id="TI0-Mn-cmJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="btnArrlowLeft"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="rL3-Sq-lzl" eventType="touchUpInside" id="Kjc-Oi-quG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-My-dCQ">
                                <rect key="frame" x="30" y="718" width="330" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="192" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-ws-0mM">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변 공개하기" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-1H-Tz2">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="6NE-yB-A2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-aL-fF2">
                                                <rect key="frame" x="276" y="0.0" width="56" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="answerSwitchValueCanged:" destination="rL3-Sq-lzl" eventType="valueChanged" id="Um9-ua-XTt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="192" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-Sy-myB">
                                        <rect key="frame" x="0.0" y="41" width="330" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 막기" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-lF-tMr">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="ch3-p4-jjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-Co-HHx">
                                                <rect key="frame" x="276" y="0.0" width="56" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="commentSwitchValueCanged:" destination="rL3-Sq-lzl" eventType="valueChanged" id="PAd-bF-nPG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="답변을 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-Cu-58d">
                                <rect key="frame" x="30" y="264" width="330" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gas-lz-5Ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDA-1g-lTt" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="30" id="4Nu-5K-iLc"/>
                            <constraint firstItem="eoJ-XV-IBo" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="30" id="BHH-N4-AcH"/>
                            <constraint firstItem="tk6-Cu-58d" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="30" id="JBv-yC-ejG"/>
                            <constraint firstItem="Tqk-3u-1jU" firstAttribute="top" secondItem="tk6-Cu-58d" secondAttribute="bottom" constant="30" id="Jb7-4T-eVD"/>
                            <constraint firstItem="R1X-My-dCQ" firstAttribute="top" secondItem="Tqk-3u-1jU" secondAttribute="bottom" constant="10" id="Jyn-uh-gqG"/>
                            <constraint firstItem="tfh-7Q-tZ2" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" id="LgO-sA-x2T"/>
                            <constraint firstItem="tfh-7Q-tZ2" firstAttribute="top" secondItem="EDA-1g-lTt" secondAttribute="bottom" constant="15" id="MUT-iT-la9"/>
                            <constraint firstItem="aMI-RH-y5S" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="15" id="NbQ-ed-YRk"/>
                            <constraint firstItem="EDA-1g-lTt" firstAttribute="top" secondItem="0h7-HA-j0l" secondAttribute="bottom" constant="10" id="O4I-kc-Frw"/>
                            <constraint firstAttribute="trailing" secondItem="Tqk-3u-1jU" secondAttribute="trailing" id="Op4-GY-G1z"/>
                            <constraint firstItem="aMI-RH-y5S" firstAttribute="top" secondItem="RbC-aU-Q4R" secondAttribute="top" constant="44" id="RSC-qW-3LV"/>
                            <constraint firstItem="R1X-My-dCQ" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="30" id="STJ-CS-nh7"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="trailing" secondItem="eoJ-XV-IBo" secondAttribute="trailing" constant="30" id="ZSj-dg-Iw6"/>
                            <constraint firstItem="0h7-HA-j0l" firstAttribute="leading" secondItem="Gas-lz-5Ds" secondAttribute="leading" constant="30" id="bpc-jI-7At"/>
                            <constraint firstItem="tk6-Cu-58d" firstAttribute="top" secondItem="tfh-7Q-tZ2" secondAttribute="bottom" constant="30" id="ejf-ex-Iha"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="trailing" secondItem="tfh-7Q-tZ2" secondAttribute="trailing" id="f7J-sh-8Kq"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="trailing" secondItem="R1X-My-dCQ" secondAttribute="trailing" constant="30" id="fdL-XF-rgE"/>
                            <constraint firstItem="0h7-HA-j0l" firstAttribute="top" secondItem="eoJ-XV-IBo" secondAttribute="bottom" constant="25" id="hI2-Ou-U8z"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="trailing" secondItem="cwF-ah-mvH" secondAttribute="trailing" constant="10" id="jfE-Wv-BDB"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="bottom" secondItem="R1X-My-dCQ" secondAttribute="bottom" constant="20" id="sSA-yY-YUP"/>
                            <constraint firstItem="eoJ-XV-IBo" firstAttribute="top" secondItem="aMI-RH-y5S" secondAttribute="bottom" constant="18" id="tam-sc-yTT"/>
                            <constraint firstItem="Tqk-3u-1jU" firstAttribute="leading" secondItem="RbC-aU-Q4R" secondAttribute="leading" id="v2R-3b-Vkt"/>
                            <constraint firstItem="Gas-lz-5Ds" firstAttribute="trailing" secondItem="tk6-Cu-58d" secondAttribute="trailing" constant="30" id="xsa-lk-7NL"/>
                            <constraint firstItem="cwF-ah-mvH" firstAttribute="top" secondItem="RbC-aU-Q4R" secondAttribute="top" constant="44" id="zxK-rI-KRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5e-5q-Wfk"/>
                    <connections>
                        <outlet property="answerDateLabel" destination="EDA-1g-lTt" id="kzF-dT-HRS"/>
                        <outlet property="answerSwitch" destination="Hot-aL-fF2" id="gZj-Vs-sOw"/>
                        <outlet property="answerTextView" destination="tk6-Cu-58d" id="6Up-Pt-I9W"/>
                        <outlet property="backButton" destination="aMI-RH-y5S" id="Vod-QU-0BY"/>
                        <outlet property="commentSwitch" destination="3zi-Co-HHx" id="90s-aR-nkL"/>
                        <outlet property="finishButton" destination="cwF-ah-mvH" id="9az-Zs-M5d"/>
                        <outlet property="questionInfoLabel" destination="0h7-HA-j0l" id="i8x-0J-ngy"/>
                        <outlet property="questionLabel" destination="eoJ-XV-IBo" id="gB3-0t-iSQ"/>
                        <outlet property="textViewBottomConstraint" destination="Jb7-4T-eVD" id="iuY-Zk-r4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUy-cB-T8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnArrlowLeft" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
