<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExploreVC-->
        <scene sceneID="rQj-gg-gfd">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" automaticallyAdjustsScrollViewInsets="NO" id="khh-ZT-EFt" customClass="ExploreVC" customModule="BeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykd-8n-8zx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-u1-hNF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-9s-YLF" userLabel="Diff Thought">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="432"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-ax-BU7">
                                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-Dp-PLZ">
                                                        <rect key="frame" x="325" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l7O-Dp-PLZ" secondAttribute="height" multiplier="1:1" id="NRi-4p-sF0"/>
                                                        </constraints>
                                                        <state key="normal" image="pencil" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-ZB-XdT">
                                                        <rect key="frame" x="281" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BDw-ZB-XdT" secondAttribute="height" multiplier="1:1" id="7TX-5h-W0u"/>
                                                        </constraints>
                                                        <state key="normal" image="alarm" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BDw-ZB-XdT" secondAttribute="bottom" id="3Gp-0p-Qxl"/>
                                                    <constraint firstItem="BDw-ZB-XdT" firstAttribute="top" secondItem="dgX-ax-BU7" secondAttribute="top" id="Pb8-vk-sbN"/>
                                                    <constraint firstAttribute="trailing" secondItem="l7O-Dp-PLZ" secondAttribute="trailing" constant="21" id="Zoc-yZ-glq"/>
                                                    <constraint firstItem="l7O-Dp-PLZ" firstAttribute="leading" secondItem="BDw-ZB-XdT" secondAttribute="trailing" id="foQ-0k-HxY"/>
                                                    <constraint firstAttribute="bottom" secondItem="l7O-Dp-PLZ" secondAttribute="bottom" id="km0-os-HqV"/>
                                                    <constraint firstItem="l7O-Dp-PLZ" firstAttribute="top" secondItem="dgX-ax-BU7" secondAttribute="top" id="l0s-39-19j"/>
                                                    <constraint firstAttribute="height" constant="44" id="udW-SB-Xtr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-l5-756">
                                                <rect key="frame" x="0.0" y="88" width="390" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 다른 생각들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jId-PB-709">
                                                        <rect key="frame" x="30" y="16" width="130.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 최근에 답한 질문들의 다른 답변이에요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-e2-68e">
                                                        <rect key="frame" x="30.000000000000014" y="50" width="227.33333333333337" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jId-PB-709" firstAttribute="top" secondItem="Jaw-l5-756" secondAttribute="top" constant="16" id="El5-FC-WKW"/>
                                                    <constraint firstItem="eGd-e2-68e" firstAttribute="top" secondItem="jId-PB-709" secondAttribute="bottom" constant="10" id="K3t-Mv-DuT"/>
                                                    <constraint firstItem="jId-PB-709" firstAttribute="leading" secondItem="Jaw-l5-756" secondAttribute="leading" constant="30" id="ZPG-e3-fDs"/>
                                                    <constraint firstItem="eGd-e2-68e" firstAttribute="leading" secondItem="jId-PB-709" secondAttribute="leading" id="biI-w2-MCk"/>
                                                    <constraint firstAttribute="height" constant="69" id="fB0-VP-8e3"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-jD-5aD">
                                                <rect key="frame" x="0.0" y="173" width="390" height="229"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5fy-2W-n5D">
                                                    <size key="itemSize" width="361" height="223"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiffThoughtCVC" id="BpE-nu-Omz" customClass="DiffThoughtCVC" customModule="BeMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3" width="361" height="223"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="189-gF-N6k">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="223"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="361" height="223"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="khh-ZT-EFt" id="aoR-gf-7tH"/>
                                                    <outlet property="delegate" destination="khh-ZT-EFt" id="9g3-f1-JTh"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pQB-jD-5aD" firstAttribute="leading" secondItem="1uw-9s-YLF" secondAttribute="leading" id="LuO-iZ-ZNI"/>
                                            <constraint firstItem="Jaw-l5-756" firstAttribute="top" secondItem="dgX-ax-BU7" secondAttribute="bottom" id="eMe-VS-cDV"/>
                                            <constraint firstAttribute="trailing" secondItem="dgX-ax-BU7" secondAttribute="trailing" id="fF9-Dh-Ovb"/>
                                            <constraint firstItem="Jaw-l5-756" firstAttribute="leading" secondItem="1uw-9s-YLF" secondAttribute="leading" id="mES-Xg-Dvo"/>
                                            <constraint firstItem="pQB-jD-5aD" firstAttribute="top" secondItem="Jaw-l5-756" secondAttribute="bottom" constant="16" id="mnd-1A-2le"/>
                                            <constraint firstItem="dgX-ax-BU7" firstAttribute="top" secondItem="1uw-9s-YLF" secondAttribute="top" constant="44" id="oMv-Q7-bAn"/>
                                            <constraint firstAttribute="trailing" secondItem="pQB-jD-5aD" secondAttribute="trailing" id="oZm-na-gGE"/>
                                            <constraint firstAttribute="trailing" secondItem="Jaw-l5-756" secondAttribute="trailing" id="obW-uc-dfn"/>
                                            <constraint firstAttribute="bottom" secondItem="pQB-jD-5aD" secondAttribute="bottom" constant="30" id="s9l-FJ-NS0"/>
                                            <constraint firstAttribute="height" constant="432" id="t6j-1i-ZYv"/>
                                            <constraint firstItem="dgX-ax-BU7" firstAttribute="leading" secondItem="1uw-9s-YLF" secondAttribute="leading" id="vIz-Oz-LFm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-7h-aMo" userLabel="Diff Article">
                                        <rect key="frame" x="0.0" y="472" width="390" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 글 둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-8b-zpk">
                                                <rect key="frame" x="30" y="16" width="130.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 같은 질문에 다른 사람들은 이렇게 답했어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-0A-YBB">
                                                <rect key="frame" x="29.999999999999986" y="50" width="245.66666666666663" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bK3-0A-YBB" firstAttribute="leading" secondItem="4Mk-7h-aMo" secondAttribute="leading" constant="30" id="00N-Ma-gFg"/>
                                            <constraint firstItem="bK3-0A-YBB" firstAttribute="top" secondItem="4nO-8b-zpk" secondAttribute="bottom" constant="10" id="2Vo-vY-ICF"/>
                                            <constraint firstItem="4nO-8b-zpk" firstAttribute="top" secondItem="4Mk-7h-aMo" secondAttribute="top" constant="16" id="DVP-l8-kW0"/>
                                            <constraint firstItem="4nO-8b-zpk" firstAttribute="leading" secondItem="4Mk-7h-aMo" secondAttribute="leading" constant="30" id="ELJ-Bj-b0a"/>
                                            <constraint firstAttribute="height" constant="69" id="Rkc-R2-Ell"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-SY-HFF" userLabel="AnimationTab">
                                        <rect key="frame" x="0.0" y="541" width="390" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-h3-YiS">
                                                <rect key="frame" x="30" y="0.0" width="133" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-qh-uIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="1E4-Vq-YOr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <state key="normal" title="최신">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recentButtonTapped:" destination="khh-ZT-EFt" eventType="touchUpInside" id="Xvn-Le-F0d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81m-hp-0Xi">
                                                        <rect key="frame" x="73" y="0.0" width="60" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="axd-on-E5E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <state key="normal" title="흥미">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="khh-ZT-EFt" eventType="touchUpInside" id="eai-cB-k3b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-M0-bJa">
                                                <rect key="frame" x="0.0" y="31" width="390" height="1"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qj1-I9-xtj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-TY-RoX">
                                                <rect key="frame" x="30" y="30" width="60" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JuH-TL-xaO"/>
                                                    <constraint firstAttribute="height" constant="2" id="nxp-q3-2Bs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ptp-M0-bJa" secondAttribute="trailing" id="6rk-jx-shT"/>
                                            <constraint firstItem="4zb-h3-YiS" firstAttribute="top" secondItem="n7G-SY-HFF" secondAttribute="top" id="FyY-oB-Xfk"/>
                                            <constraint firstAttribute="bottom" secondItem="WvM-TY-RoX" secondAttribute="bottom" id="H85-Az-pih"/>
                                            <constraint firstAttribute="bottom" secondItem="4zb-h3-YiS" secondAttribute="bottom" id="HLG-Qg-TOX"/>
                                            <constraint firstItem="4zb-h3-YiS" firstAttribute="leading" secondItem="n7G-SY-HFF" secondAttribute="leading" constant="30" id="KwE-gY-r6v"/>
                                            <constraint firstItem="WvM-TY-RoX" firstAttribute="leading" secondItem="n7G-SY-HFF" secondAttribute="leading" constant="30" id="L2S-9Q-dH8"/>
                                            <constraint firstAttribute="height" constant="32" id="daW-eA-MTV"/>
                                            <constraint firstItem="Ptp-M0-bJa" firstAttribute="leading" secondItem="n7G-SY-HFF" secondAttribute="leading" id="eHR-KL-hiL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ptp-M0-bJa" secondAttribute="bottom" id="hyY-Ky-F04"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-p0-hOx">
                                        <rect key="frame" x="0.0" y="541" width="390" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-nH-E1U">
                                                <rect key="frame" x="30" y="0.0" width="133" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-R5-S4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="MK3-Lu-mJi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <state key="normal" title="최신">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recentButtonTapped:" destination="khh-ZT-EFt" eventType="touchUpInside" id="C1H-rC-ovZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-UN-Sza">
                                                        <rect key="frame" x="73" y="0.0" width="60" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="PNh-cg-Wyh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <state key="normal" title="흥미">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="khh-ZT-EFt" eventType="touchUpInside" id="Xuy-TG-Ktp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-Sb-vT9">
                                                <rect key="frame" x="0.0" y="31" width="390" height="1"/>
                                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7H1-hm-5Qz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-j7-Krb">
                                                <rect key="frame" x="30" y="30" width="60" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OKN-VI-lWu"/>
                                                    <constraint firstAttribute="height" constant="2" id="uNs-i6-P2u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lLP-Sb-vT9" firstAttribute="leading" secondItem="dw9-p0-hOx" secondAttribute="leading" id="1se-jr-bp3"/>
                                            <constraint firstAttribute="bottom" secondItem="lLP-Sb-vT9" secondAttribute="bottom" id="361-wE-oo6"/>
                                            <constraint firstItem="v6Y-nH-E1U" firstAttribute="top" secondItem="dw9-p0-hOx" secondAttribute="top" id="42a-MR-L76"/>
                                            <constraint firstAttribute="height" constant="32" id="CvE-b7-jqi"/>
                                            <constraint firstItem="uqd-j7-Krb" firstAttribute="leading" secondItem="dw9-p0-hOx" secondAttribute="leading" constant="30" id="N0B-rs-xHb"/>
                                            <constraint firstAttribute="bottom" secondItem="uqd-j7-Krb" secondAttribute="bottom" id="RoJ-2j-83B"/>
                                            <constraint firstAttribute="bottom" secondItem="v6Y-nH-E1U" secondAttribute="bottom" id="UNg-aY-nhV"/>
                                            <constraint firstAttribute="trailing" secondItem="lLP-Sb-vT9" secondAttribute="trailing" id="iRK-EE-cb2"/>
                                            <constraint firstItem="v6Y-nH-E1U" firstAttribute="leading" secondItem="dw9-p0-hOx" secondAttribute="leading" constant="30" id="uAi-2F-7zN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-hf-lv2">
                                        <rect key="frame" x="0.0" y="573" width="390" height="2000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="G8J-iJ-BeC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTVC" rowHeight="54" id="Jfl-mZ-seb" customClass="CategoryTVC" customModule="BeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="390" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfl-mZ-seb" id="78s-SC-O5R">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTVC" rowHeight="200" id="u2E-Bl-yoj" customClass="ArticleTVC" customModule="BeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82" width="390" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2E-Bl-yoj" id="yiv-hR-EtU">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-4L-ZUX">
                                                            <rect key="frame" x="30" y="6" width="330" height="188"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vs3-4L-ZUX" firstAttribute="leading" secondItem="yiv-hR-EtU" secondAttribute="leading" constant="30" id="1wp-E2-AdR"/>
                                                        <constraint firstAttribute="trailing" secondItem="vs3-4L-ZUX" secondAttribute="trailing" constant="30" id="P07-BS-cSr"/>
                                                        <constraint firstAttribute="bottom" secondItem="vs3-4L-ZUX" secondAttribute="bottom" constant="6" id="RWY-5H-wuB"/>
                                                        <constraint firstItem="vs3-4L-ZUX" firstAttribute="top" secondItem="yiv-hR-EtU" secondAttribute="top" constant="6" id="gb1-33-8oo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTVC" rowHeight="193" id="rhD-Xs-lwm" customClass="MoreTVC" customModule="BeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="282" width="390" height="193"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhD-Xs-lwm" id="7R1-lM-mz9">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="193"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-kZ-nwp">
                                                            <rect key="frame" x="30" y="35" width="330" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="pib-8c-FmW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <state key="normal" title="더보기">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wkJ-kZ-nwp" firstAttribute="leading" secondItem="7R1-lM-mz9" secondAttribute="leading" constant="30" id="jMN-ZB-nsJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wkJ-kZ-nwp" secondAttribute="trailing" constant="30" id="sBd-CK-kfW"/>
                                                        <constraint firstItem="wkJ-kZ-nwp" firstAttribute="top" secondItem="7R1-lM-mz9" secondAttribute="topMargin" constant="24" id="uEk-Gz-jdW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="khh-ZT-EFt" id="O5J-fw-5BC"/>
                                            <outlet property="delegate" destination="khh-ZT-EFt" id="igz-1H-2d5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1uw-9s-YLF" secondAttribute="trailing" id="0nc-x5-F6o"/>
                                    <constraint firstItem="n7G-SY-HFF" firstAttribute="trailing" secondItem="dw9-p0-hOx" secondAttribute="trailing" id="4HL-Of-m02"/>
                                    <constraint firstItem="n7G-SY-HFF" firstAttribute="bottom" secondItem="dw9-p0-hOx" secondAttribute="bottom" id="4jY-uv-B2g"/>
                                    <constraint firstItem="1uw-9s-YLF" firstAttribute="top" secondItem="h1s-u1-hNF" secondAttribute="top" id="Aad-nH-UoJ"/>
                                    <constraint firstItem="dw9-p0-hOx" firstAttribute="leading" secondItem="h1s-u1-hNF" secondAttribute="leading" id="Byy-Wf-C14"/>
                                    <constraint firstItem="5i8-hf-lv2" firstAttribute="top" secondItem="dw9-p0-hOx" secondAttribute="bottom" id="CBd-eb-WDf"/>
                                    <constraint firstItem="dw9-p0-hOx" firstAttribute="top" secondItem="4Mk-7h-aMo" secondAttribute="bottom" id="FIF-kj-r02"/>
                                    <constraint firstAttribute="trailing" secondItem="4Mk-7h-aMo" secondAttribute="trailing" id="Kb6-T1-P2V"/>
                                    <constraint firstItem="4Mk-7h-aMo" firstAttribute="leading" secondItem="h1s-u1-hNF" secondAttribute="leading" id="Tmc-pz-tc0"/>
                                    <constraint firstItem="n7G-SY-HFF" firstAttribute="leading" secondItem="dw9-p0-hOx" secondAttribute="leading" id="ZVd-LB-fbl"/>
                                    <constraint firstItem="1uw-9s-YLF" firstAttribute="leading" secondItem="h1s-u1-hNF" secondAttribute="leading" id="bQl-g6-wDT"/>
                                    <constraint firstAttribute="trailing" secondItem="dw9-p0-hOx" secondAttribute="trailing" id="t3W-PT-imV"/>
                                    <constraint firstItem="4Mk-7h-aMo" firstAttribute="top" secondItem="1uw-9s-YLF" secondAttribute="bottom" constant="40" id="ycz-K8-Lw0"/>
                                    <constraint firstItem="n7G-SY-HFF" firstAttribute="top" secondItem="dw9-p0-hOx" secondAttribute="top" id="zbJ-62-CmM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="khh-ZT-EFt" id="hi4-mb-tY0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu4-8B-NZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5i8-hf-lv2" firstAttribute="bottom" secondItem="h1s-u1-hNF" secondAttribute="bottom" id="68o-m9-LyM"/>
                            <constraint firstItem="1uw-9s-YLF" firstAttribute="width" secondItem="Ykd-8n-8zx" secondAttribute="width" id="E97-NE-f9Q"/>
                            <constraint firstItem="h1s-u1-hNF" firstAttribute="top" secondItem="Ykd-8n-8zx" secondAttribute="top" id="Fyx-Or-dHL"/>
                            <constraint firstItem="wu4-8B-NZy" firstAttribute="trailing" secondItem="5i8-hf-lv2" secondAttribute="trailing" id="O5g-QC-7Fh"/>
                            <constraint firstItem="wu4-8B-NZy" firstAttribute="trailing" secondItem="h1s-u1-hNF" secondAttribute="trailing" id="fqI-Yg-uCz"/>
                            <constraint firstItem="h1s-u1-hNF" firstAttribute="width" secondItem="Ykd-8n-8zx" secondAttribute="width" id="mXl-qB-s8d"/>
                            <constraint firstItem="wu4-8B-NZy" firstAttribute="bottom" secondItem="h1s-u1-hNF" secondAttribute="bottom" id="oaR-DH-hFA"/>
                            <constraint firstItem="h1s-u1-hNF" firstAttribute="leading" secondItem="wu4-8B-NZy" secondAttribute="leading" id="vw8-qe-YMQ"/>
                            <constraint firstItem="5i8-hf-lv2" firstAttribute="leading" secondItem="wu4-8B-NZy" secondAttribute="leading" id="wUt-kw-b6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diffArticleTableView" destination="5i8-hf-lv2" id="NRI-Ui-buU"/>
                        <outlet property="diffArticleTableViewHeight" destination="G8J-iJ-BeC" id="026-We-EcI"/>
                        <outlet property="diffThoughtCollectionView" destination="pQB-jD-5aD" id="knr-Qj-HVo"/>
                        <outlet property="exploreScrollView" destination="h1s-u1-hNF" id="vDd-WX-KLs"/>
                        <outlet property="highLightBar" destination="uqd-j7-Krb" id="rzo-jZ-JvO"/>
                        <outlet property="highLightBarLeading" destination="N0B-rs-xHb" id="QxD-et-Nv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yl-Hm-vOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.76923076923077" y="187.67772511848341"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
